/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.part2_dm {
  padding: 2%;
  margin-top: 3%;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.bodydm {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.felx3 {
  display: flex;
  width: 100%;
}

.med-content-header {
  margin-bottom: 32px;
}

.med-content-header h1 {
  font-size: 32px;
  font-weight: 700;
  color: #0f121a;
}

.med-add-medication-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  background-color: #57618f;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.med-add-medication-btn:hover {
  background-color: rgba(87, 97, 143, 0.9);
}

.med-btn-icon {
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
}

.medication-section {
  margin-bottom: 32px;
}

.medication-section h2 {
  font-size: 24px;
  font-weight: 600;
  color: #0f121a;
  margin-bottom: 24px;
}

.medication-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.medication-card {
  background-color: #ffffff;
  border: 1px solid #e8ebf2;
  border-radius: 12px;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.2s ease;
}

.medication-card:hover {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.medication-info {
  display: flex;
  align-items: center;
  gap: 16px;
}

.medication-icon {
  width: 40px;
  height: 40px;
  background-color: #e8ebf2;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.medication-details h3 {
  font-size: 18px;
  font-weight: 600;
  color: #0f121a;
  margin-bottom: 4px;
}

.medication-details p {
  font-size: 16px;
  color: #57618f;
}

.medication-time {
  font-size: 16px;
  font-weight: 500;
  color: #57618f;
}

/* Modal Styles */
.med-modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.med-modal-content {
  background: white;
  padding: 24px;
  border-radius: 8px;
  width: 320px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.med-modal-content label {
  display: flex;
  flex-direction: column;
  font-weight: 600;
  font-size: 14px;
}

.med-modal-content input {
  padding: 8px;
  margin-top: 4px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.med-modal-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 12px;
}

.med-modal-buttons button {
  padding: 8px 16px;
  border: none;
  background: #57618f;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

.med-modal-buttons button:last-child {
  background: #999;
}

/* Media Queries */
@media (max-width: 1024px) {
  .med-content-header h1 {
    font-size: 28px;
  }
}

@media (max-width: 768px) {
  .med-content-header {
    flex-direction: column;
    align-items: stretch;
    gap: 16px;
  }

  .med-content-header h1 {
    font-size: 24px;
    text-align: center;
  }

  .med-add-medication-btn {
    align-self: center;
    width: fit-content;
  }

  .medication-section h2 {
    font-size: 20px;
  }

  .medication-card {
    padding: 16px;
    flex-direction: column;
    align-items: stretch;
    gap: 12px;
  }

  .medication-info {
    justify-content: flex-start;
  }

  .medication-time {
    text-align: right;
    align-self: flex-end;
  }
}

@media (max-width: 480px) {
  .med-content-header h1 {
    font-size: 20px;
  }

  .med-add-medication-btn {
    padding: 10px 20px;
    font-size: 14px;
  }

  .medication-section h2 {
    font-size: 18px;
    margin-bottom: 16px;
  }

  .medication-card {
    padding: 12px;
  }

  .medication-details h3 {
    font-size: 16px;
  }

  .medication-details p {
    font-size: 14px;
  }

  .medication-time {
    font-size: 14px;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .med-content-header h1,
  .medication-section h2,
  .medication-details h3 {
    color: #ffffff;
  }

  .med-dashboard-container {
    background-color: #1a1a1a;
  }

  .medication-card {
    background-color: #2d2d2d;
    border-color: #404040;
  }

  .medication-details p,
  .medication-time {
    color: #a0a0a0;
  }

  .med-modal-content {
    background-color: #2d2d2d;
    border-color: #404040;
  }

  .med-modal-content label {
    color: #ffffff;
  }

  .med-modal-content input {
    background-color: #3a3a3a;
    border-color: #555;
    color: #ccc;
  }

  .med-modal-buttons button {
    background: #57618f;
  }

  .med-modal-buttons button:last-child {
    background: #777;
  }
}
