.dashboard--view {
  min-height: 100vh;
  background-color: #ffffff;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", sans-serif;
  display: flex;
}

/* Main Content Styles */
.main-content--view {
  flex: 1;
  padding: 2rem 1.5rem;
}

.header--view {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.page-title--view {
  font-size: 1.875rem;
  font-weight: bold;
  color: #121417;
  margin: 0;
}

.add-patient-btn {
  background-color: #121417;
  color: #ffffff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.add-patient-btn:hover {
  background-color: rgba(18, 20, 23, 0.9);
}

/* Search and Filters */
.search-filters {
  margin-bottom: 1.5rem;
}

.patient-search-container {
  position: relative;
  margin-bottom: 1rem;
}

.search-icon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  width: 1rem;
  height: 1rem;
  color: #61758a;
}

.patient-search {
  width: 100%;
  padding: 0.5rem 0.75rem 0.5rem 2.5rem;
  background-color: #f0f2f5;
  border: 1px solid #dbe0e5;
  border-radius: 0.375rem;
  color: #61758a;
  outline: none;
}

.patient-search::placeholder {
  color: #61758a;
}

.filters {
  display: flex;
  gap: 1rem;
}

.filter-btn {
  background-color: #f0f2f5;
  border: 1px solid #dbe0e5;
  color: #121417;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
  transition: background-color 0.2s;
}

.filter-btn:hover {
  background-color: #e5e8eb;
}

.chevron-down {
  width: 1rem;
  height: 1rem;
}

/* Table Styles */
.table-container {
  background-color: #ffffff;
  border: 1px solid #dbe0e5;
  border-radius: 0.5rem;
  overflow: hidden;
}

.table-header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 1rem;
  padding: 1rem;
  background-color: #f0f2f5;
  border-bottom: 1px solid #dbe0e5;
  font-size: 0.875rem;
  font-weight: 500;
  color: #61758a;
}

.table-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 1rem;
  padding: 1rem;
  border-bottom: 1px solid #e5e8eb;
  transition: background-color 0.2s;
}

.table-row:last-child {
  border-bottom: none;
}

.table-row:hover {
  background-color: rgba(240, 242, 245, 0.5);
}

.patient-name {
  font-weight: 500;
  color: #121417;
}

.status-badge {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  font-weight: 500;
}

.status-active {
  background-color: #e5e8eb;
  color: #121417;
}

.status-inactive {
  background-color: #f0f2f5;
  color: #61758a;
  border: 1px solid #dbe0e5;
}

.plan-text,
.activity-text {
  color: #61758a;
}

.view-btn {
  background: none;
  border: none;
  color: #61758a;
  cursor: pointer;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  transition: all 0.2s;
}

.view-btn:hover {
  color: #121417;
  background-color: #f0f2f5;
}

/* Logo Styles */
.logo-container {
  position: fixed;
  bottom: 1.5rem;
  left: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo-icon {
  width: 2rem;
  height: 2rem;
  background-color: #121417;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-inner {
  width: 1rem;
  height: 1rem;
  background-color: #ffffff;
  border-radius: 50%;
  position: relative;
}

.logo-inner::after {
  content: "";
  position: absolute;
  inset: 0.25rem;
  border: 1px solid #121417;
  border-radius: 50%;
}

.logo-text {
  font-size: 1.25rem;
  font-weight: bold;
  color: #121417;
}

/* Responsive Design */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .table-header,
  .table-row {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }

  .filters {
    flex-wrap: wrap;
  }
}
