.alert-p-dashboard {
  min-height: 100vh;
  background-color: #ffffff;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", sans-serif;
  display: flex;
}

.alert-p-main-title {
  font-size: 36px;
  font-weight: bold;
  color: #171212;
  margin: 0 0 32px 0;
}

.alert-p-section {
  margin-bottom: 48px;
}
.flex-p-alerts{
  width: 100%;
  padding: 2%;
}
.alert-p-section-title {
  font-size: 24px;
  font-weight: 600;
  color: #171212;
  margin: 0 0 24px 0;
}

.alert-p-reminders-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.alert-p-reminder-item {
  display: flex;
  align-items: center;
  gap: 16px;
  background-color: #fafafa;
  padding: 12px 16px;
  border-radius: 10px;
  transition: 0.2s;
}

.alert-p-reminder-item:hover {
  background-color: #f0f0f0;
}

.alert-p-reminder-icon {
  width: 48px;
  height: 48px;
  background-color: #f5f2f2;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.alert-p-reminder-icon svg {
  width: 24px;
  height: 24px;
  color: #82666b;
}

.alert-p-reminder-content h3 {
  font-size: 18px;
  font-weight: 600;
  color: #171212;
  margin: 0 0 4px 0;
}

.alert-p-reminder-content p {
  font-size: 16px;
  color: #82666b;
  margin: 0;
}
.alert-p-bell-wrapper {
  position: relative;
}

.alert-p-bell-icon {
  cursor: pointer;
}

.alert-p-dropdown {
  position: absolute;
  top: 35px;
  right: 0;
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  width: 220px;
  z-index: 1000;
  padding: 8px 0;
}

.alert-p-dropdown-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.alert-p-dropdown-item:hover {
  background-color: #f8f8f8;
}

.alert-p-empty {
  padding: 12px;
  text-align: center;
  color: #888;
}
.alert-p-header{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
