* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.ft-dashboard {
    width: 100%;
  min-height: 100vh;
  background-color: #ffffff;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
}
.felx-dashboard-pc{
    padding: 2%;
width: 100%;
}
/* Main Content */
.ft-main-content {
    display: flex;
    width: 100%;
}

/* Profile Header */
.ft-profile-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 32px;
}

.ft-profile-title {
  font-size: 32px;
  font-weight: 700;
  color: #121417;
}

.ft-modify-btn {
  background-color: #e5e8eb;
  color: #121417;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.ft-modify-btn:hover {
  background-color: #dbe0e5;
}

/* Tab Navigation */
.ft-tab-nav {
  display: flex;
  gap: 32px;
  margin-bottom: 32px;
  border-bottom: 1px solid #e5e8eb;
}

.ft-tab-btn {
  background: none;
  border: none;
  padding-bottom: 12px;
  cursor: pointer;
  font-weight: 500;
  border-bottom: 2px solid transparent;
  transition: all 0.2s;
}

.ft-tab-btn.active {
  color: #121417;
  border-bottom-color: #121417;
}

.ft-tab-btn.inactive {
  color: #61758a;
}

/* Section Titles */
.ft-section-title {
  font-size: 20px;
  font-weight: 700;
  color: #121417;
  margin-bottom: 16px;
}

/* Cards */
.ft-card {
  background-color: #ffffff;
  border: 1px solid #e5e8eb;
  border-radius: 8px;
  overflow: hidden;
      margin-top: 5%;
}

.ft-card-content {
  padding: 24px;
}

.ft-card-header {
  padding: 24px 24px 0;
}

/* Activity Summary Grid */
.ft-activity-summary {
  margin-bottom: 32px;
}

.ft-summary-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
}

.ft-metric-label {
  font-size: 14px;
  color: #61758a;
  margin-bottom: 8px;
}

.ft-metric-value {
  font-size: 32px;
  font-weight: 700;
  color: #121417;
}

/* Bottom Grid */
.ft-bottom-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 32px;
}

/* Activity Log */
.ft-activity-log {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.ft-activity-item {
  display: flex;
  align-items: center;
  gap: 12px;
}

.ft-activity-icon {
  width: 40px;
  height: 40px;
  background-color: #f0f2f5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #61758a;
  font-size: 18px;
}

.ft-activity-details {
  flex: 1;
}

.ft-activity-time {
  font-weight: 500;
  color: #121417;
  margin-bottom: 2px;
}

.ft-activity-type {
  font-size: 14px;
  color: #61758a;
}

/* Responsive Design */
@media (max-width: 768px) {
  .ft-profile-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }

  .ft-summary-grid {
    grid-template-columns: 1fr;
  }

  .ft-bottom-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .ft-main-content {
    padding: 16px;
  }

  .ft-profile-title {
    font-size: 24px;
  }

  .ft-tab-nav {
    gap: 16px;
  }
}
