.notification-dropdown {
  position: absolute;
  top: 100%;
  right: 1.5rem;
  width: 20rem;
  background: white;
  border: 1px solid #e5e8eb;
  border-radius: 0.5rem;
  box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -2px rgba(0,0,0,0.05);
  z-index: 50;
  animation: slideDown 0.2s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.notification-header {
  padding: 1rem;
  border-bottom: 1px solid #e5e8eb;
  background-color: #f9fafb;
  border-radius: 0.5rem 0.5rem 0 0;
}

.notification-header h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: #121417;
  margin: 0;
}

.notification-list {
  max-height: 20rem;
  overflow-y: auto;
}

.notification-item {
  padding: 1rem;
  border-bottom: 1px solid #f3f4f6;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
}

.notification-item.unread {
  background-color: #eff6ff;
  border-left: 4px solid #1282eb;
}

.notification-item:hover {
  background-color: #f9fafb;
  transform: translateX(2px);
}

.notification-title {
  font-weight: 600;
  color: #121417;
  margin: 0 0 0.25rem 0;
  font-size: 0.875rem;
}

.notification-message {
  color: #6b7280;
  font-size: 0.875rem;
  margin: 0;
  line-height: 1.4;
}

.notification-time {
  color: #9ca3af;
  font-size: 0.75rem;
  font-weight: 500;
  margin-top: 0.25rem;
}

.no-notifications {
  padding: 2rem;
  text-align: center;
  color: #6b7280;
  font-style: italic;
}
