* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.Felx-Admin1{
  padding: 2%;
  width: 100%;
}
.admin1-app {
  min-height: 100vh;
  background-color: #ffffff;
  width: 100%;
    display: flex;

}

.admin1-page-header {
  margin-bottom: 32px;
}

.admin1-page-header h1 {
  font-size: 24px;
  font-weight: 600;
  color: #121417;
  margin-bottom: 8px;
}

.admin1-page-header p {
  color: #61758a;
}

.admin1-search-filters {
  margin-bottom: 24px;
  display: flex;
  gap: 16px;
}

.admin1-search-input {
  flex-grow: 1;
  padding: 12px;
  background-color: #fff;
  border: 1px solid #dbe0e5;
  border-radius: 8px;
  font-size: 14px;
  outline: none;
}

.admin1-search-input:focus {
  border-color: #121417;
}

.admin1-select {
  padding: 8px 12px;
  background-color: #fff;
  border: 1px solid #dbe0e5;
  border-radius: 8px;
  font-size: 14px;
  outline: none;
  cursor: pointer;
  appearance: none;
}

.admin1-summary-section {
  margin-bottom: 32px;
}

.admin1-summary-section h2 {
  font-size: 18px;
  font-weight: 600;
  color: #121417;
  margin-bottom: 16px;
}

.admin1-summary-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
}

.admin1-card {
  background-color: #fff;
  border: 1px solid #e5e8eb;
  border-radius: 8px;
  padding: 20px;
}

.admin1-card h3 {
  font-size: 14px;
  font-weight: 500;
  color: #61758a;
  margin-bottom: 8px;
}

.admin1-card-number {
  font-size: 24px;
  font-weight: 700;
  color: #121417;
}

.admin1-card-specialist {
  font-size: 18px;
  font-weight: 600;
  color: #121417;
}

.admin1-table-section {
  margin-bottom: 32px;
}

.admin1-table-section h2 {
  font-size: 18px;
  font-weight: 600;
  color: #121417;
  margin-bottom: 16px;
}

.admin1-table-container {
  background-color: #fff;
  border: 1px solid #e5e8eb;
  border-radius: 8px;
  overflow: hidden;
}

.admin1-consultations-table {
  width: 100%;
  border-collapse: collapse;
}

.admin1-consultations-table th {
  background-color: #fff;
  padding: 16px;
  text-align: left;
  font-weight: 500;
  color: #61758a;
  border-bottom: 1px solid #e5e8eb;
}

.admin1-consultations-table td {
  padding: 16px;
  border-bottom: 1px solid #e5e8eb;
  color: #61758a;
}

.admin1-consultation-id {
  font-weight: 500;
  color: #121417 !important;
}

.admin1-status-badge {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
}

.admin1-status-completed {
  background-color: #dcfce7;
  color: #166534;
}

.admin1-status-scheduled {
  background-color: #dbeafe;
  color: #1e40af;
}

.admin1-status-canceled {
  background-color: #fee2e2;
  color: #dc2626;
}

.admin1-status-default {
  background-color: #f3f4f6;
  color: #374151;
}

.admin1-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-top: 24px;
}

.admin1-pagination-button {
  padding: 8px 12px;
  background: none;
  border: none;
  color: #61758a;
  cursor: pointer;
  border-radius: 4px;
  font-size: 14px;
}

.admin1-pagination-button:hover {
  background-color: #f0f2f5;
}

.admin1-pagination-button.active {
  background-color: #121417;
  color: white;
}

@media (max-width: 1024px) {
  .admin1-summary-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .admin1-app {
    padding: 16px;
  }
  .admin1-summary-cards {
    grid-template-columns: 1fr;
  }
  .admin1-search-filters {
    flex-direction: column;
  }
  .admin1-consultations-table th,
  .admin1-consultations-table td {
    padding: 8px;
    font-size: 12px;
  }
}
