.docp-container {
  display: flex;
  height: 100vh;
  background-color: #ffffff;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
}

.docp-content {
  width: 100%;
  padding: 2%;  
}

/* Search */
.docp-search-box {
  position: relative;
  margin-bottom: 24px;
  width: 100%;
}

.docp-search-input {
  width: 100%;
  padding: 12px 12px 12px 36px; /* مساحة من اليسار للأيقونة */
  background-color: #f7fafc;
  border: 1px solid #e8edf2;
  border-radius: 6px;
  font-size: 14px;
  color: #4d7899;
  outline: none;
}

.docp-search-input::placeholder {
  color: #4d7899;
}

.docp-search-input:focus {
  border-color: #4d7899;
}

.docp-search-icon {
  position: absolute;
  left: 12px; /* مسافة الأيقونة من اليسار داخل input */
  top: 50%;
  transform: translateY(-50%);
  color: #4d7899;
  pointer-events: none; /* لا تعيق تفاعل المستخدم */
  font-size: 18px;
  user-select: none;
}

/* Tabs */
.docp-tabs {
  display: flex;
  gap: 32px;
  padding: 0 32px;
  margin-bottom: 16px;
}

.docp-tab-btn {
  padding-bottom: 12px;
  border: none;
  background: none;
  border-bottom: 2px solid transparent;
  font-weight: 500;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s ease;
}

.docp-tab-btn.docp-active {
  border-bottom-color: #0d141c;
  color: #0d141c;
}

.docp-tab-btn:not(.docp-active) {
  color: #4d7899;
}

.docp-tab-btn:not(.docp-active):hover {
  color: #0d141c;
}

/* Table */
.docp-table-area {
  flex: 1;
  padding: 32px;
}

.docp-table {
  background-color: #ffffff;
  border-radius: 8px;
  border: 1px solid #e8edf2;
  overflow: hidden;
}

.docp-table-head {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 24px;
  padding: 24px;
  background-color: #f7fafc;
  border-bottom: 1px solid #e8edf2;
}

.docp-th {
  font-weight: 600;
  color: #0d141c;
  font-size: 14px;
}

.docp-tr {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 24px;
  padding: 24px;
  border-bottom: 1px solid #e8edf2;
  transition: background-color 0.2s ease;
}

.docp-tr:last-child {
  border-bottom: none;
}

.docp-tr:hover {
  background-color: #f7fafc;
}

.docp-td {
  font-size: 14px;
  display: flex;
  align-items: center;
}

.docp-name {
  font-weight: 500;
  color: #0d141c;
}

.docp-cat,
.docp-date {
  color: #4d7899;
}

/* Badge */
.docp-badge {
  padding: 4px 12px;
  border-radius: 16px;
  font-size: 12px;
  font-weight: 500;
  text-transform: capitalize;
}

.docp-badge.private {
  background-color: #e8edf2;
  color: #0d141c;
}

.docp-badge.shared {
  background-color: #0d141c;
  color: white;
}

/* Responsive */
@media (max-width: 768px) {
  .docp-search-box {
    padding: 16px 0;
  }

  .docp-tabs {
    padding: 0 16px;
    flex-wrap: wrap;
  }

  .docp-table-area {
    padding: 16px;
  }

  .docp-table-head,
  .docp-tr {
    grid-template-columns: 1fr;
    gap: 8px;
  }

  .docp-table-head {
    display: none;
  }

  .docp-td {
    padding: 8px 0;
    border-bottom: 1px solid #e8edf2;
  }

  .docp-td::before {
    content: attr(data-label);
    font-weight: 600;
    margin-right: 8px;
    color: #4d7899;
  }
}
