.register-form {
  max-width: 400px;
  margin: 50px auto;
  padding: 25px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #fafafa;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.register-form h2 {
  text-align: center;
  margin-bottom: 20px;
}

.register-form input,
.register-form select {
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #aaa;
}

.register-form button {
  padding: 12px;
  background-color: #007bff;
  color: white;
  border: none;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.register-form button:hover {
  background-color: #0056b3;
}
