.app-container {
  min-height: 100vh;
  background-color: #ffffff;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", sans-serif;
}

/* Header Styles */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px;
  border-bottom: 1px solid #e5e8eb;
  margin: auto;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background-color: #617afa;
  border-radius: 6px;
}

.logo-cross {
  width: 20px;
  height: 20px;
  color: white;
}

.image-contain {
    padding-top: 10px;
    width: 120px;
    height: 80px;
    object-fit: contain;
}
.header-actions {
  display: flex;
  align-items: center;
  gap: 16px;
}

.help-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: none;
  border: none;
  border-radius: 6px;
  color: #8a6166;
  cursor: pointer;
  transition: background-color 0.2s;
}

.help-button:hover {
  background-color: #f5f0f2;
}

.help-icon {
  width: 20px;
  height: 20px;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #f5f0f2;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #8a6166;
  font-weight: 500;
}

.user-avatar img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

/* Main Content Styles */
.main-content-dia {
  max-width: 800px;
  margin: 0 auto;
  padding: 100px 24px;
}

.page-header {
  margin-bottom: 32px;
}

.page-title {
  font-size: 36px;
  font-weight: bold;
  color: #171212;
  margin: 0 0 16px 0;
  line-height: 1.2;
}

.page-subtitle {
  color: #8a6166;
  font-size: 18px;
  margin: 0;
  line-height: 1.5;
}

/* Section Styles */
.section {
  margin-bottom: 48px;
}

.section-title {
  font-size: 24px;
  font-weight: bold;
  color: #171212;
  margin: 0 0 24px 0;
}

.goal-card {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 8px;
  background-color: #f5f0f2;
  border-radius: 16px;
  margin-bottom: 16px;
}

.goal-icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  background-color: white;
  border-radius: 50%;
  flex-shrink: 0;
}

.goal-icon {
  width: 24px;
  height: 24px;
  color: #8a6166;
}

.goal-content h4 {
  font-size: 18px;
  font-weight: 600;
  color: #171212;
  margin: 0 0 4px 0;
}

.goal-content p {
  color: #8a6166;
  margin: 0;
  font-size: 16px;
}

/* Action Buttons */
.action-buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 22px;
}

.button {
  padding: 12px 32px;
  border-radius: 12px;
  font-size: 18px;
  font-weight: 500;
  border: none;
  cursor: pointer;
  transition: all 0.2s;
}

.button-back {
  background: none;
  color: #8a6166;
}

.button-back:hover {
  background-color: #f5f0f2;
}

.button-confirm {
  background-color: #617afa;
  color: white;
}

.button-confirm:hover {
  background-color: #5a6ef7;
}

/* Responsive Design */
@media (max-width: 768px) {
  .main-content {
    padding: 24px 16px;
  }

  .page-title {
    font-size: 28px;
  }

  .action-buttons {
    flex-direction: column;
    gap: 16px;
  }

  .button {
    width: 100%;
  }
}
