.login-container {
  min-height: 100vh;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.1rem;
}

.header_login {
  position: fixed;
    margin: 0;
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: 48px;
   box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  z-index: 1000;
}

.header-image {
 width: 100%;
  flex-shrink: 0;
  display: flex;
  justify-content: space-between;
      object-fit: contain;
      height: 70px;
}

.image-contain {
  width: 120px;
  height: 80px;
  object-fit: contain;
}

.line-separator {
  width: 100%;
  height: 1px;
  background-color: #e5e8eb;
}

.form-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 24px;
  min-height: calc(100vh - 3.5rem);
  width: 100%;
}

.form-wrapper {
  padding: 7% 0;
  width: 100%;
  max-width: 448px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.form-title {
  text-align: center;
}

.title-text {
  font-size: 30px;
  font-weight: 600;
  color: #917bff;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", sans-serif;
}

.form-fields {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.field-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.input-field {
  height: 56px;
  border-radius: 12px;
  border: none;
  font-size: 16px;
  background-color: #e5e8eb;
  color: #171212;
  padding: 0 16px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", sans-serif;
  outline: none;
}

.input-field::placeholder {
  color: #82666b;
}

.input-field:focus {
  box-shadow: 0 0 0 2px #617afa;
}

.forgot-password {
  text-align: left;
}

.forgot-link {
  font-size: 14px;
  color: #82666b;
  text-decoration: none;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", sans-serif;
}

.forgot-link:hover {
  text-decoration: underline;
}

.login-button {
  width: 100%;
  height: 56px;
  border-radius: 9999px;
  font-size: 16px;
  font-weight: 500;
  color: white;
  background-color: #617afa;
  border: none;
  cursor: pointer;
  transition: opacity 0.2s;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", sans-serif;
}

.login-button:hover {
  opacity: 0.9;
}

.signup-text {
  text-align: center;
}

.signup-prompt {
  font-size: 14px;
  color: #82666b;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", sans-serif;
}

.signup-link {
  color: #82666b;
  text-decoration: none;
}

.signup-link:hover {
  text-decoration: underline;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
