body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
}

.app-container--NUMeal-p {
  display: flex;
  min-height: 100vh;
  background-color: #ffffff;
  
}


.main-content--NUMeal-p {
  display: flex;
  width: 100%;
}

.main-title--NUMeal-p {
  font-size: 1.875rem;
  font-weight: 700;
  margin-bottom: 2rem; 
  color: #121417; 
}
.flex-NUMeal-ppp{
    width: 100%;
    padding: 2%;
}
/* Table */
.table-container--NUMeal-p {
  border-radius: 0.5rem; /* rounded-lg */
  border: 1px solid #dee0e3; /* border border-[#dee0e3] */
  overflow: hidden; /* overflow-hidden */
}

.table--NUMeal-p {
  width: 100%;
  border-collapse: collapse; /* Ensures borders are single lines */
}

.table-header {
    width: 100%;
  background-color: #e5e8eb; /* bg-[#e5e8eb] */
}
.table-header--NUMeal-p{
    width: 100%;
        border: 1px solid #e2e8f0;
    border-radius: 0.75rem;
    overflow: hidden;
    background: #ffffff;
}
.table-header hr{
    width: 100%;
}
.table-header--p{
 background-color: #f1f5f9;
 
}
.table-head--NUMeal-p {
    width: 25%;
  text-align: left;
  padding: 0.75rem 1rem;
  color: #6b7582; 
  font-weight: 500; 
}

.table-row--p {
  border-bottom: 1px solid #dee0e3; 
}

.table-row:last-child {
  border-bottom: none; 
}

.table-cell {
  padding: 0.75rem 1rem; 
  color: #6b7582; 
}

.table-cell.name {
  font-weight: 500; 
  color: #121417; 
}

.actions-cell {
  display: flex;
  gap: 0.5rem; 
  color: #5e91c9; 
}

.actions-cell a {
  color: inherit; 
  text-decoration: none;
}

.actions-cell a:hover {
  text-decoration: underline;
}

.create-plan-button {
  margin-top: 1.5rem; 
  background-color: #5e91c9; 
  color: #ffffff; 
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem; 
  border: none;
  cursor: pointer;
  transition: background-color 0.2s;
}

.create-plan-button:hover {
  background-color: #5e91c9;
  opacity: 0.9; 
}
/* Table Row Hover */
.table-row--p:hover {
  background-color: #f8fafc; 
}

.actions-cell {
  display: flex;
  gap: 0.5rem;
}

.actions-cell button {
  padding: 0.35rem 0.75rem;
  border-radius: 0.375rem;
  border: none;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s;
  color: #fff;
}

.actions-cell button:nth-child(1) {
  background-color: #5e91c9;
}
.actions-cell button:nth-child(1):hover {
  background-color: #4a7acb;
}

.actions-cell button:nth-child(2) {
  background-color: #f59e0b;
}
.actions-cell button:nth-child(2):hover {
  background-color: #d97706;
}

.actions-cell button:nth-child(3) {
  background-color: #ef4444;
}
.actions-cell button:nth-child(3):hover {
  background-color: #dc2626;
}
