* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.meal-library-container {
    display: flex;
  min-height: 100vh;
  background-color: #ffffff;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", sans-serif;
}

.meal-library-main {
  padding: 2%;
  width: 100%;
}

.meal-library-header {
  margin-bottom: 32px;
}

.meal-library-title {
  font-size: 30px;
  font-weight: bold;
  color: #121417;
  margin-bottom: 8px;
}

.meal-library-description {
  color: #667582;
  font-size: 16px;
  line-height: 1.5;
}

/* Search Styles */
.meal-library-search {
  margin-bottom: 32px;
}

.meal-library-search-wrapper {
  position: relative;
  width: 100%;
}

.meal-library-search-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #667582;
  width: 20px;
  height: 20px;
}

.meal-library-search-input {
  width: 100%;
  padding: 12px 12px 12px 44px;
  background-color: #f2f2f5;
  border: 1px solid #e5e8eb;
  border-radius: 8px;
  font-size: 14px;
  color: #121417;
  outline: none;
  transition: border-color 0.2s ease;
}

.meal-library-search-input::placeholder {
  color: #667582;
}

.meal-library-search-input:focus {
  border-color: #3b82f6;
}

/* Meal Plans Section */
.meal-library-section {
  margin-top: 24px;
}

.meal-library-section-title {
  font-size: 20px;
  font-weight: 600;
  color: #121417;
  margin-bottom: 24px;
}

.meal-library-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.meal-library-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px;
  background-color: #ffffff;
  border: 1px solid #e5e8eb;
  border-radius: 12px;
  transition: box-shadow 0.2s ease;
}

.meal-library-card:hover {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.meal-library-card-content {
  flex: 1;
  padding-right: 24px;
}

.meal-library-card-title {
  font-size: 18px;
  font-weight: 600;
  color: #121417;
  margin-bottom: 8px;
}

.meal-library-card-description {
  color: #667582;
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 16px;
}

.meal-library-select-btn {
  padding: 8px 16px;
  background-color: transparent;
  border: 1px solid #e5e8eb;
  border-radius: 6px;
  color: #121417;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.meal-library-select-btn:hover {
  background-color: #f2f2f5;
}

.meal-library-card-image-container {
  flex-shrink: 0;
}

.meal-library-card-image {
  width: 200px;
  height: 120px;
  border-radius: 8px;
  object-fit: cover;
}

/* Responsive Design */
@media (max-width: 768px) {
  .meal-library-main {
    padding: 16px;
  }

  .meal-library-card {
    flex-direction: column;
    text-align: center;
  }

  .meal-library-card-content {
    padding-right: 0;
    margin-bottom: 16px;
  }

  .meal-library-card-image {
    width: 100%;
    max-width: 300px;
  }
}

@media (max-width: 480px) {
  .meal-library-title {
    font-size: 24px;
  }

  .meal-library-select-btn {
    width: 100%;
  }
}
