* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", sans-serif;
  background-color:#ffffff;
}

.NU-profile-m__dashboard-container {
  display: flex;
  min-height: 100vh;
    background-color:#ffffff
}

/* Sidebar */
.NU-profile-m__sidebar {
  width: 280px;
  background-color: #fff;
  padding: 24px;
  box-shadow: 2px 0 8px rgb(0 0 0 / 0.1);
}

/* User Profile */
.NU-profile-m__user-profile-content {
  display: flex;
  align-items: center;
  gap: 16px;
}

.NU-profile-m__avatar {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  overflow: hidden;
}

.NU-profile-m__avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.NU-profile-m__user-name {
  font-size: 20px;
  font-weight: 600;
  color: #121417;
}

.NU-profile-m__user-id {
  font-size: 14px;
  color: #6b7582;
}

/* Main Content */
.NU-profile-m__main-content {
  flex: 1;
  padding: 32px;
}

.NU-profile-m__header {
  margin-bottom: 32px;
}

.NU-profile-m__header h1 {
  font-size: 24px;
  font-weight: 600;
  color: #121417;
  margin-bottom: 8px;
}

.NU-profile-m__header p {
  color: #6b7582;
  font-size: 14px;
}

/* Tabs */
.NU-profile-m__tabs-list {
  display: flex;
  background-color: #f2f2f5;
  border-radius: 6px;
  padding: 4px;
  max-width: 384px;
  margin-bottom: 24px;
}

.NU-profile-m__tab-trigger {
  flex: 1;
  padding: 8px 16px;
  background: none;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
  color: #6b7582;
}

.NU-profile-m__tab-trigger.active {
  background-color: #ffffff;
  color: #121417;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Monitoring Section */
.NU-profile-m__monitoring-section {
  margin-bottom: 32px;
}

.NU-profile-m__monitoring-section h3 {
  font-size: 18px;
  font-weight: 600;
  color: #121417;
  margin-bottom: 16px;
}

.NU-profile-m__monitoring-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
}

@media (min-width: 1024px) {
  .NU-profile-m__monitoring-grid {
    grid-template-columns: 1fr 1fr;
  }
}

.NU-profile-m__card {
  background-color: #ffffff;
  border: 1px solid #dee0e3;
  border-radius: 8px;
  overflow: hidden;
}

.NU-profile-m__card-header {
  padding: 20px 20px 0 20px;
}

.NU-profile-m__card-title {
  font-size: 14px;
  font-weight: 500;
  color: #6b7582;
  margin-bottom: 8px;
}

.NU-profile-m__card-value {
  display: flex;
  align-items: baseline;
  gap: 8px;
  margin-bottom: 16px;
}

.NU-profile-m__card-value-main {
  font-size: 24px;
  font-weight: 600;
  color: #121417;
}

.NU-profile-m__card-value-change {
  font-size: 14px;
  color: #088738;
}

.NU-profile-m__card-content {
  padding: 0 20px 20px 20px;
}

.NU-profile-m__chart-container {
  height: 128px;
  display: flex;
  align-items: end;
  justify-content: space-between;
  margin-bottom: 8px;
}

.NU-profile-m__chart-svg {
  width: 100%;
  height: 100%;
}

.NU-profile-m__chart-labels {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: #6b7582;
}

.NU-profile-m__macro-chart {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.NU-profile-m__macro-day {
  display: flex;
  align-items: center;
  gap: 8px;
}

.NU-profile-m__macro-day-label {
  font-size: 12px;
  color: #6b7582;
  width: 32px;
}

.NU-profile-m__macro-bar-container {
  flex: 1;
  height: 8px;
  background-color: #f2f2f5;
  border-radius: 4px;
  overflow: hidden;
}

.NU-profile-m__macro-bar {
  height: 100%;
  background-color: #dee0e3;
  border-radius: 4px;
}

/* Food Log */
.NU-profile-m__food-log-section {
  margin-bottom: 32px;
}

.NU-profile-m__food-log-section h3 {
  font-size: 18px;
  font-weight: 600;
  color: #121417;
  margin-bottom: 16px;
}

.NU-profile-m__table-container {
  overflow-x: auto;
}

.NU-profile-m__food-table {
  width: 100%;
  border-collapse: collapse;
}

.NU-profile-m__food-table th {
  text-align: left;
  padding: 16px;
  font-size: 14px;
  font-weight: 500;
  color: #6b7582;
  border-bottom: 1px solid #dee0e3;
}

.NU-profile-m__food-table td {
  padding: 16px;
  font-size: 14px;
  border-bottom: 1px solid #dee0e3;
}

.NU-profile-m__food-table td:nth-child(1),
.NU-profile-m__food-table td:nth-child(2),
.NU-profile-m__food-table td:nth-child(3) {
  color: #121417;
}

.NU-profile-m__food-table td:nth-child(5) {
  color: #6b7582;
}

.NU-profile-m__food-image {
  width: 32px;
  height: 32px;
}

.NU-profile-m__add-meal-container {
  padding: 16px;
  border-top: 1px solid #dee0e3;
}

.NU-profile-m__button {
  display: inline-flex;
  align-items: center;
  padding: 8px 16px;
  border: 1px solid #dee0e3;
  background-color: transparent;
  color: #121417;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.NU-profile-m__button:hover {
  background-color: #f2f2f5;
}

.NU-profile-m__button-icon {
  width: 16px;
  height: 16px;
  margin-right: 8px;
}

/* Nutritional Plan */
.NU-profile-m__nutritional-plan h3 {
  font-size: 18px;
  font-weight: 600;
  color: #121417;
  margin-bottom: 16px;
}

.NU-profile-m__plan-content {
  padding: 24px;
}

.NU-profile-m__current-plan {
  color: #121417;
  margin-bottom: 24px;
  font-size: 14px;
}

.NU-profile-m__plan-buttons {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.NU-profile-m__plan-button {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  padding: 12px 16px;
  border: 1px solid #dee0e3;
  background-color: transparent;
  color: #121417;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.NU-profile-m__plan-button:hover {
  background-color: #f2f2f5;
}

/* Note section */
.NU-profile-m__note-section {
  margin-top: 24px;
  display: flex;
  gap: 8px;
  align-items: center;
}

.NU-profile-m__note-input {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid #dee0e3;
  border-radius: 6px;
  font-size: 14px;
  resize: vertical;
  min-height: 40px;
}

.NU-profile-m__note-send-button {
  padding: 8px 16px;
  background-color: #088738;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.NU-profile-m__note-send-button:hover {
  background-color: #066229;
}

/* Medication List */
.NU-profile-m__medication-section h3 {
  font-size: 18px;
  font-weight: 600;
  color: #121417;
  margin-bottom: 16px;
}

.NU-profile-m__medication-list {
  list-style: none;
  padding: 0;
}

.NU-profile-m__medication-item {
  padding: 12px 16px;
  border: 1px solid #dee0e3;
  border-radius: 6px;
  margin-bottom: 12px;
  font-size: 14px;
  color: #121417;
}

/* Communication */
.NU-profile-m__communication-section h3 {
  font-size: 18px;
  font-weight: 600;
  color: #121417;
  margin-bottom: 16px;
}

.NU-profile-m__comm-info {
  display: flex;
  justify-content: space-between;
  gap: 16px;
}

.NU-profile-m__comm-avatar {
  height: 64px;
  border-radius: 50%;
  overflow: hidden;
}
.flex-image-h1{
  width: 100%;
  display: flex;
  text-align: center;
}
.NU-profile-m__comm-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.NU-profile-m__comm-name {
  padding: 10px;
  font-size: 20px;
  font-weight: 600;
  color: #121417;
}
.NU-profile-m__communication-section{
  background-color: #f0f2f5;
    padding: 0.5%;
    border-radius: 20px;
}
.NU-profile-m__comm-icons{
  display: flex;
}
.NU-profile-m__comm-icons button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 24px;
  margin-right: 12px;
  transition: color 0.2s;
}

.NU-profile-m__comm-icons button:hover {
  color: #088738;
}
