body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #ffffff; 
}

.app-container {
  display: flex;
  min-height: 100vh;
  background-color: #ffffff;
}

.das-main-content {
    display: flex;
  background-color: #ffffff; 
}
.felx-das-dr{
    width: 100%;
    padding: 2%;
}
.das-dashboard-title {
  font-size: 1.875rem; 
  font-weight: 700; 
  margin-bottom: 2rem; 
  color: #121417;
}

.das-summary-cards-grid {
  display: grid;
  grid-template-columns: 1fr; 
  gap: 1.5rem; /* gap-6 */
  margin-bottom: 2rem; /* mb-8 */
}

@media (min-width: 768px) { 
  .das-summary-cards-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.das-card {
  padding: 1.5rem;
  border-radius: 0.5rem; 
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  border: 1px solid #dee0e3; 
  background-color: #ffffff; 
}

.das-card-label {
  color: #667582; 
  font-size: 0.875rem; 
  margin-bottom: 0.5rem; 
}

.das-card-value {
  font-size: 1.875rem; 
  font-weight: 700; 
  color: #121417; 
}

.das-patients-title {
  font-size: 1.5rem; 
  font-weight: 700; 
  margin-bottom: 1.5rem; 
  color: #121417; 
}
.das-patients-table-container {
  border-radius: 0.5rem;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05); 
  border: 1px solid #dee0e3; 
  overflow: hidden; 
  background-color: #ffffff; 
}

.das-patients-table {
  width: 100%;
  border-collapse: collapse;
}

.das-table-header-row {
  background-color: #f2f2f5;
}

.das-patients-table th {
  padding: 1rem; 
  text-align: left;
  color: #667582;
  font-weight: 500; 
  font-size: 0.875rem; 
}

.das-patients-table td {
  padding: 1rem; /* p-4 */
  border-top: 1px solid #e5e8eb; 
}

.das-table-row:hover {
  background-color: #e5e8eb; 
}

.das-patient-name {
  font-weight: 500; 
  color: #121417; 
}

.das-patient-detail {
  color: #667582;
}

.das-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.375rem; 
  padding: 0.25rem 0.75rem;
  font-size: 0.75rem; 
  font-weight: 400; 
  white-space: nowrap;
}

.das-badge-good {
  background-color: #d4f8e8;
  color: #046c4e; 
}

.das-badge-stable {
  background-color: #fff3cd;
  color: #856404; 
}

.das-badge-needs-followup {
  background-color: #f8d7da; 
  color: #721c24;
}
