.pp-page {
  min-height: 100vh;
  background-color: #fafafa;
}

/* Header Styles */
.pp-header {
  background-color: #ffffff;
  border-bottom: 1px solid #e5e8eb;
  padding: 1rem 1.5rem;
}

.pp-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 80rem;
  margin: 0 auto;
}

.pp-logo-section {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.pp-logo-icon {
  width: 1.5rem;
  height: 1.5rem;
  background-color: #121217;
  border-radius: 0.125rem;
}

.pp-logo-text {
  color: #121217;
  font-weight: 600;
  font-size: 1.125rem;
}

.pp-navigation {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.pp-nav-link {
  color: #121217;
  text-decoration: none;
  transition: color 0.2s;
}

.pp-nav-link:hover {
  color: #6e5c8a;
}

.pp-nav-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.pp-notification-btn {
  background: none;
  border: none;
  color: #121217;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 0.375rem;
  transition: background-color 0.2s;
}

.pp-notification-btn:hover {
  background-color: #f3f4f6;
}

.pp-avatar {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: #edebf2;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #6e5c8a;
  font-weight: 600;
  overflow: hidden;
}

.pp-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Main Content */
.pp-main-content {
  max-width: 64rem;
  padding: 2rem 1.5rem;
  margin: 1%;
  width: 100%;
}
.flex{
  display: flex;
}
.pp-page-title {
  color: #121217;
  font-size: 1.875rem;
  font-weight: 600;
  margin-top: 32px;
  margin-bottom: 2rem;
}

/* Profile Section */
.pp-profile-section {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 1rem;
  justify-content: space-between;
  width: 100%;
  
}

.pp-profile-avatar {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  background-color: #edebf2;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #6e5c8a;
  font-size: 1.5rem;
  font-weight: 600;
  overflow: hidden;
}

.pp-profile-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.pp-profile-info h2 {
  color: #121217;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.pp-profile-info p {
  color: #6e5c8a;
}

/* Section Styles */
.pp-section {
  margin-bottom: 3rem;
}

.pp-section-title {
  color: #121217;
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.pp-info-grid {
  display: grid;
  gap: 1.5rem;
}

.pp-info-item label {
  color: #121217;
  font-weight: 500;
  display: block;
  margin-bottom: 0.25rem;
}

.pp-info-item p {
  color: #6e5c8a;
}

/* Appointments */
.pp-appointments-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.pp-appointment-item {
  padding: 0;
}

.pp-date-time {
  color: #121217;
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.pp-type {
  color: #6e5c8a;
  margin-bottom: 0.25rem;
}

.pp-provider {
  color: #6e5c8a;
}

/* Settings */
.pp-settings-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.pp-settings-btn {
  width: 100%;  
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: none;
  border: none;
  color: #121217;
  padding: 1rem;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: background-color 0.2s;
  font-size: 1rem;
}

.pp-settings-btn:hover {
  background-color: #edebf2;
}

.pp-logout-btn {
  justify-content: flex-start;
  background-color: #e5e8eb;
}

.pp-logout-btn:hover {
  background-color: #d1d5db;
}

/* Responsive Design */
@media (max-width: 768px) {
  .pp-header-container {
    flex-direction: column;
    gap: 1rem;
  }

  .pp-navigation {
    gap: 1rem;
  }

  .pp-profile-section {
    flex-direction: column;
    text-align: center;
  }

  .pp-main-content {
    padding: 1rem;
  }
}
