/* NutritionDashboard.css */

.editnutri-container {
    width: 100%;
    display: flex;
  min-height: 100vh;
  background-color: #ffffff;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", sans-serif;
  color: #121417;
}

/* Header Styles */
.editnutri-header {
  border-bottom: 1px solid #dee0e3;
  background-color: #ffffff;
  position: sticky;
  top: 0;
  z-index: 10;
}

.editnutri-header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.5rem;
}

.editnutri-nav {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.editnutri-nav-link {
  color: #121417;
  font-weight: 500;
  text-decoration: none;
  transition: color 0.2s ease;
}

.editnutri-nav-link:hover {
  color: #5e91c9;
}

.inactive-link {
  color: #6b7582;
  cursor: default;
}

.editnutri-avatar {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background-color: #e5e8eb;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.95rem;
  font-weight: 600;
  color: #121417;
  user-select: none;
}

/* Layout */
.editnutri-layout {
    width: 100%;
  display: flex;
}

/* Sidebar */
.editnutri-sidebar {
  width: 23rem;
  background-color: #f9fafb;
  border-right: 1px solid #dee0e3;
  padding: 2rem;
  overflow-y: auto;
}

.editnutri-sidebar-content {
  display: flex;
  flex-direction: column;
}

/* Search */
.editnutri-search-wrapper {
  position: relative;
  margin-bottom: 1.5rem;
}

.editnutri-search-icon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: #6b7582;
  width: 1rem;
  height: 1rem;
}

.editnutri-search-input {
  width: 100%;
  padding: 0.5rem 0.75rem 0.5rem 2.5rem;
  background-color: #fff;
  border: 1px solid #dee0e3;
  border-radius: 0.375rem;
  font-size: 0.9rem;
  outline: none;
  transition: border-color 0.2s ease;
}

.editnutri-search-input:focus {
  border-color: #5e91c9;
  box-shadow: 0 0 0 3px rgba(94, 145, 201, 0.2);
}

/* Filters */
.editnutri-filters {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 2rem;
}

.editnutri-filter-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0.75rem;
  background-color: transparent;
  border: 1px solid #dee0e3;
  border-radius: 0.375rem;
  font-size: 0.9rem;
  font-weight: 500;
  color: #121417;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.editnutri-filter-btn:hover {
  background-color: #ffffff;
}

.editnutri-filter-btn svg {
  stroke: #121417;
}

/* Food Library */
.editnutri-food-library-title {
  font-weight: 600;
  font-size: 1.1rem;
  margin-bottom: 1rem;
  color: #121417;
}

.editnutri-food-items {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

/* Main Content */
.editnutri-main-content {
    width: 100%;
  flex: 1;
  padding: 2rem 3rem;
  background-color: #fefefe;
}

.editnutri-content-wrapper {
  max-width: 65rem;
  margin: 0 auto;
}

/* Titles */
.editnutri-page-title {
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: #121417;
}

.editnutri-patient-info {
  color: #6b7582;
  margin-bottom: 1.8rem;
  font-size: 1rem;
}

/* Form */
.editnutri-form-group {
  margin-bottom: 1.8rem;
}

.editnutri-form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #121417;
}

.editnutri-form-input {
  width: 100%;
  max-width: 28rem;
  padding: 0.5rem 0.75rem;
  font-size: 1rem;
  border: 1px solid #dee0e3;
  border-radius: 0.375rem;
  outline: none;
  transition: border-color 0.2s ease;
}

.editnutri-form-input:focus {
  border-color: #5e91c9;
  box-shadow: 0 0 0 3px rgba(94, 145, 201, 0.25);
}

/* Created date */
.editnutri-created-date {
  color: #6b7582;
  font-size: 0.9rem;
  margin-bottom: 2.5rem;
}

/* Meal Sections */
.editnutri-meal-section {
  margin-bottom: 2.5rem;
}

.editnutri-meal-title {
  font-size: 1.35rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: #121417;
}

/* Meal card */
.editnutri-meal-card {
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  border: 1px solid #dee0e3;
  border-radius: 0.5rem;
  padding: 1rem 1.25rem;
  margin-bottom: 1rem;
  align-items: center;
  gap: 1rem;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
  transition: box-shadow 0.2s ease;
}
.editnutri-meal-card1{
      display: flex;
    flex-direction: column;
  background-color: #fff;
  border: 1px solid #dee0e3;
  border-radius: 0.5rem;
  padding: 1rem 1.25rem;
  margin-bottom: 1rem;
  align-items: center;
  gap: 1rem;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
  transition: box-shadow 0.2s ease;
}
.editnutri-meal-card:hover {
  box-shadow: 0 3px 6px rgba(0,0,0,0.1);
}

.editnutri-meal-content {
  flex: 1;
}
.editnutri-meal-content1 {
  display: flex;
  width: 100%;
}
.editnutri-meal-name {
  font-weight: 600;
  font-size: 1.1rem;
  margin-bottom: 0.4rem;
  color: #121417;
}
.editnutri-meal-name1 {
    padding: 10px;
  font-weight: 600;
  font-size: 0.9rem;
  margin-bottom: 0.4rem;
  color: #121417;
}
.editnutri-meal-description {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 0.8rem;
  line-height: 1.3;
}

/* Edit button */
.editnutri-edit-btn {
  background-color: transparent;
  border: 1px solid #dee0e3;
  border-radius: 0.375rem;
  padding: 0.35rem 0.8rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: #6b7582;
  cursor: pointer;
  transition: all 0.2s ease;
}

.editnutri-edit-btn:hover {
  border-color: #5e91c9;
  color: #5e91c9;
  background-color: #f0f6ff;
}

/* Meal image */
.editnutri-meal-img {
  width: 7.5rem;
  height: 5rem;
  border-radius: 0.5rem;
  object-fit: cover;
  background-color: #e5e8eb;
  flex-shrink: 0;
}

/* Snacks Container */
.editnutri-snacks-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Summary Section */
.editnutri-summary-section {
  margin-bottom: 2.5rem;
}

.editnutri-summary-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1.5rem;
  background-color: #fff;
  border: 1px solid #dee0e3;
  border-radius: 0.5rem;
  padding: 1.5rem;
}

.editnutri-summary-item {
  text-align: left;
}

.editnutri-summary-label {
  font-size: 0.9rem;
  color: #6b7582;
  margin-bottom: 0.3rem;
}

.editnutri-summary-value {
  font-weight: 600;
  font-size: 1.05rem;
  color: #121417;
}

/* Action Buttons */
.editnutri-action-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.editnutri-btn-outline {
  padding: 0.6rem 1.3rem;
  border-radius: 0.375rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease, border-color 0.2s ease;
  border: 1.8px solid #dee0e3;
  background-color: transparent;
  color: #6b7582;
  min-width: 110px;
  text-align: center;
}

.editnutri-btn-outline:hover {
  background-color: #f2f2f7;
}
.search-wrapper {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  margin-bottom: 1rem;
}

.editnutri-search-btn {
  padding: 0.5rem 0.7rem;
  border: none;
  background: #007bff;
  color: #fff;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.2s;
}

.editnutri-search-btn:hover {
  background: #0056b3;
}


.editnutri-btn-primary {
  padding: 0.6rem 1.3rem;
  border-radius: 0.375rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease, border-color 0.2s ease;
  border: 1.8px solid #5e91c9;
  background-color: #5e91c9;
  color: #fff;
  min-width: 110px;
  text-align: center;
}

.editnutri-btn-primary:hover {
  background-color: #4a7bb0;
  border-color: #4a7bb0;
}

/* Responsive */
@media (max-width: 768px) {
  .editnutri-layout {
    flex-direction: column;
  }

  .editnutri-sidebar {
    width: 100%;
    min-height: auto;
    border-right: none;
    border-bottom: 1px solid #dee0e3;
  }

  .editnutri-meal-card {
    flex-direction: column;
    align-items: flex-start;
  }

  .editnutri-meal-img {
    width: 100%;
    height: 8rem;
    margin-top: 0.75rem;
  }

  .editnutri-summary-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .editnutri-action-buttons {
    flex-direction: column;
  }

  .editnutri-action-buttons .editnutri-btn-outline,
  .editnutri-action-buttons .editnutri-btn-primary {
    width: 100%;
  }
}
.editnutri-meal-content1 img{
    width: 40px;
    height: 40px;
}
.felx-img222{
    width: 100%;
}