.welcome-container {
  min-height: 100vh;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.1rem;
  
}
.header {
  position: relative;
  width: 100%;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 32px;
}
.line-separator-w {
  width: 100%;
  height: 1px;
  background-color: #e5e8eb;
}
.header-logo {
  height: 70px;
  object-fit: contain;
}
.content-wrapper {
  padding: 5% 0;
  max-width: 28rem;
  width: 100%;
  text-align: center;
}

.phone-image-wrapper {
  width: 100%;
  max-width: 20rem;
  margin: 0 auto 2rem;
}

.phone-image {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.text-content {
  margin: 1.5rem 0;
}

.welcome-title {
  font-size: 1.875rem;
  font-weight: bold;
  color: #171212;
  margin-bottom: 1.5rem;
}

.welcome-description {
  color: #171212;
  font-size: 1rem;
  line-height: 1.6;
  padding: 0 1rem;
}

.button-container {
  padding-top: 1rem;
}

.get-started-btn {
  background-color: #f2d1d6;
  color: #171212;
  font-weight: 600;
  padding: 0.75rem 2rem;
  border-radius: 9999px;
  font-size: 1rem;
  border: none;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color 0.2s ease;
  text-decoration: none;
}

.get-started-btn:hover {
  background-color: rgba(242, 209, 214, 0.9);
}

.get-started-btn:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(242, 209, 214, 0.5);
}
