.Admin4-diabcare-admin-container {
  display: flex;
  min-height: 100vh;
  background-color: #ffffff;
}

.Admin4-diabcare-admin-main-content {
  display: flex;
}
.Admin4-main-content{
 width: 100%;
 padding: 2%;

}
.Admin4-container{
  width: 100%;
  display: flex;
}
.Admin4-main-title {
  font-size: 2.25rem;
  font-weight: 700;
  margin-bottom: 2rem;
  color: #121417;
}

.Admin4-form-grid {
  display: grid;
  gap: 1.5rem;
  width: 100%;
}

.Admin4-form-group {
  margin-bottom: 1rem;
}

.Admin4-form-label {
  display: block;
  font-size: 1rem;
  font-weight: 500;
  color: #121417;
  margin-bottom: 0.5rem;
}

.Admin4-form-input,
.Admin4-form-textarea {
  width: 100%;
  border: 1px solid #dbe0e5;
  border-radius: 0.375rem;
  padding: 0.5rem 1rem;
  color: #121417;
  box-sizing: border-box;
}

.Admin4-form-input::placeholder,
.Admin4-form-textarea::placeholder {
  color: #61758a;
}

.Admin4-form-input:focus,
.Admin4-form-textarea:focus {
  outline: none;
  box-shadow: 0 0 0 2px #0d80f2;
  border-color: transparent;
}

.Admin4-form-textarea {
  resize: vertical;
}

/* تخصيص ال multi-select (اختيار متعدد) */
.Admin4-multi-select {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 8px;
}

.Admin4-checkbox-label {
  display: flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
  font-size: 14px;
  user-select: none;
}

.Admin4-checkbox-label input[type="checkbox"] {
  cursor: pointer;
}

.Admin4-form-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 2rem;
}

.Admin4-create-survey-button {
  background-color: #0d80f2;
  color: #ffffff;
  border-radius: 0.375rem;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s;
}

.Admin4-create-survey-button:hover {
  background-color: rgba(13, 128, 242, 0.9);
}
