/* Reset and base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Lexend',"Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #fff;
  color: #121417;
}

/* Container & Layout */
.app-container-patient-nut {
  display: flex;
  height: 100vh;
  background-color: #ffffff;
}


/* Main Content */
.main-content-patient-nut {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #fff;
}

.main-header-patient-nut {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2%;
  border-bottom: 1px solid #dee0e3;
}

.page-title-pa {
  font-size: 24px;
  font-weight: 700;
  color: #121417;
}

.new-plan-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background-color: #121417;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
  font-size: 14px;
}

.new-plan-btn:hover {
  background-color: rgba(18, 20, 23, 0.9);
}

.btn-icon {
  width: 16px;
  height: 16px;
}

/* Content Area */
.content-area {
  flex: 1;
  padding: 24px;
  overflow-y: auto;
}

/* Tabs */
.tabs-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.tabs-list {
  display: flex;
  background-color: #f2f2f5;
  padding: 4px;
  border-radius: 6px;
  width: fit-content;
}

.tab-trigger {
  padding: 8px 16px;
  background: none;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  color: #6b7582;
  transition: all 0.2s;
  font-size: 14px;
}

.tab-trigger.active {
  background-color: white;
  color: #121417;
}

/* Tab Content */
.tab-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* Search */
.search-container-p {
  max-width: 384px;
 padding-top: 10px;
}

.search-input-wrapper {
  position: relative;
}

.search-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  width: 16px;
  height: 16px;
  color: #6b7582;
  pointer-events: none;
}

.search-input {
  width: 100%;
  padding: 8px 12px 8px 40px;
  background-color: #f2f2f5;
  border: 1px solid #dee0e3;
  border-radius: 6px;
  color: #6b7582;
  font-size: 14px;
}

.search-input::placeholder {
  color: #6b7582;
}

.search-input:focus {
  outline: none;
  border-color: #121417;
}

/* Table */
.table-container {
  background-color: white;
  border-radius: 8px;
  border: 1px solid #dee0e3;
  overflow: hidden;
}

.diet-plans-table {
  width: 100%;
  border-collapse: collapse;
}

.diet-plans-table th {
  text-align: left;
  padding: 12px 16px;
  color: #121417;
  font-weight: 500;
  border-bottom: 1px solid #dee0e3;
  background-color: #fafafa;
  font-size: 14px;
}

.diet-plans-table td {
  padding: 16px;
  border-bottom: 1px solid #e5e8eb;
  font-size: 14px;
  color: #121417;
}

.diet-plans-table tr:last-child td {
  border-bottom: none;
}

.plan-name {
  font-weight: 600;
  color: #121417;
}

.patient-name,
.last-modified {
  color: #6b7582;
}

.status-badge {
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  text-transform: capitalize;
  display: inline-block;
}

.status-badge.active {
  background-color: #121417;
  color: white;
}

.status-badge.inactive {
  background-color: #e5e8eb;
  color: #6b7582;
}

.view-btn {
  background: none;
  border: none;
  color: #6b7582;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
  transition: color 0.2s;
  font-size: 14px;
}

.view-btn:hover {
  color: #121417;
}

/* Empty state */
.empty-state {
  text-align: center;
  padding: 48px 0;
  color: #6b7582;
  font-size: 16px;
}

/* Responsive */
@media (max-width: 768px) {
  .app-container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    height: auto;
  }

  .sidebar-nav {
    flex-direction: row;
    overflow-x: auto;
    padding: 16px;
  }



  .table-container {
    overflow-x: auto;
  }

  .diet-plans-table {
    min-width: 600px;
  }
}

@media (max-width: 480px) {
  .new-plan-btn {
    font-size: 12px;
    padding: 6px 12px;
  }

  .tab-trigger {
    font-size: 12px;
    padding: 6px 12px;
  }

  .page-title {
    font-size: 20px;
  }
}
