.container-login-health {
  min-height: 100vh;
  background: linear-gradient(135deg, #dbeafe 0%, #cffafe 100%);
  position: relative;
  overflow: hidden;
}

/* Decorative background elements */
.decoration {
  position: absolute;
  border-radius: 50px;
}

.decoration-1 {
  top: 2.5rem;
  right: 5rem;
  width: 8rem;
  height: 2rem;
  background-color: rgba(34, 211, 238, 0.3);
  transform: rotate(12deg);
}

.decoration-2 {
  top: 8rem;
  right: 2.5rem;
  width: 6rem;
  height: 1.5rem;
  background-color: rgba(34, 211, 238, 0.2);
  transform: rotate(-12deg);
}

.decoration-3 {
  bottom: 5rem;
  left: 2.5rem;
  width: 10rem;
  height: 2.5rem;
  background-color: rgba(59, 130, 246, 0.2);
  transform: rotate(6deg);
}

.main-content-login-h {
  display: flex;
  min-height: 100vh;
  padding: 70px;
}

/* Left Panel Styles */
.left-panel {
  flex: 1;
  background: linear-gradient(135deg, #22d3ee 0%, #3b82f6 100%);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.back-button {
  position: absolute;
  top: 1.5rem;
  left: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: transparent;
  border: none;
  color: white;
  cursor: pointer;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  transition: background-color 0.2s;
}

.back-button:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.back-icon {
  width: 1rem;
  height: 1rem;
}

.left-content {
  max-width: 28rem;
}

.main-title {
  font-size: 2.25rem;
  font-weight: bold;
  color: white;
  margin-bottom: 3rem;
  line-height: 1.2;
}

.features-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.feature-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.feature-icon {
  width: 2rem;
  height: 2rem;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  margin-top: 0.25rem;
}

.icon-dot {
  width: 0.5rem;
  height: 0.5rem;
  background-color: white;
  border-radius: 50%;
}

.feature-text {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.125rem;
  margin: 0;
}

.wave-container {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.wave {
  width: 100%;
  height: 6rem;
  color: rgba(34, 211, 238, 0.3);
}

/* Right Panel Styles */
.right-panel {
  flex: 1;
  background-color: white;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.form-container {
  max-width: 28rem;
  margin: 0 auto;
  width: 100%;
  display: contents;
}

/* Tab Navigation */
.tab-navigation {
  display: flex;
  margin-bottom: 2rem;
}

.tab-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  transition: all 0.2s;
  background: transparent;
  border: none;
  cursor: pointer;
  color: #6b7280;
}

.tab-button:hover {
  color: #374151;
}

.tab-button.active {
  background-color: #f3f4f6;
  color: #111827;
}

.tab-button:not(:first-child) {
  margin-left: 0.5rem;
}

.tab-icon {
  width: 1rem;
  height: 1rem;
}

/* Welcome Section */
.welcome-section {
  margin-bottom: 2rem;
}

.welcome-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #111827;
  margin-bottom: 0.5rem;
}

.welcome-subtitle {
  color: #6b7280;
  margin: 0;
}

/* Form Styles */
.login-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-label {
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.25rem;
}

.form-input {
  height: 3rem;
  padding: 0 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  font-size: 1rem;
  transition: all 0.2s;
}

.form-input:focus {
  outline: none;
  border-color: #22d3ee;
  box-shadow: 0 0 0 3px rgba(34, 211, 238, 0.1);
}

.form-input::placeholder {
  color: #9ca3af;
}

.password-container {
  position: relative;
}

.password-input {
  padding-right: 3rem;
  width: 100%;
}

.password-toggle {
  position: absolute;
  right: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  border: none;
  color: #9ca3af;
  cursor: pointer;
  transition: color 0.2s;
}

.password-toggle:hover {
  color: #6b7280;
}

.eye-icon {
  width: 1.25rem;
  height: 1.25rem;
}

.submit-button {
  width: 100%;
  height: 3rem;
  background-color: #22d3ee;
  color: white;
  font-weight: 500;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.submit-button:hover {
  background-color: #0891b2;
}

.signup-link {
  text-align: center;
  color: #6b7280;
  margin-top: 1.5rem;
}

.signup-button {
  color: #22d3ee;
  font-weight: 500;
  background: transparent;
  border: none;
  cursor: pointer;
  transition: color 0.2s;
  margin-left: 0.25rem;
}

.signup-button:hover {
  color: #0891b2;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container-login-health {
    flex-direction: column;
  }

  .left-panel {
    min-height: 50vh;
  }

  .main-title {
    font-size: 1.875rem;
    margin-bottom: 2rem;
  }

  .feature-text {
    font-size: 1rem;
  }

  .right-panel {
    padding: 1.5rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0;
  }

  .left-panel,
  .right-panel {
    padding: 1rem;
  }

  .main-title {
    font-size: 1.5rem;
  }

  .form-container {
    max-width: 100%;
  }
}