* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #ffffff;
  color: #121417;
}

/* Main Layout */
.pnp-app {
  min-height: 100vh;
  background-color: #ffffff;
}

.pnp-main-layout {
  display: flex;
}

.pnp-main-content {
  flex: 1;
  padding: 1.5rem;
}

/* Page Header */
.pnp-page-header {
  margin-bottom: 1.5rem;
}

.pnp-page-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #121417;
  margin-bottom: 0.5rem;
}

.pnp-page-description {
  color: #667582;
}

.pnp-daily-plan-header {
  margin-bottom: 1.5rem;
}

.pnp-daily-plan-text {
  color: #121417;
  font-weight: 500;
}

/* Meal Sections */
.pnp-meal-sections {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.pnp-section-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #121417;
  margin-bottom: 1rem;
}

.pnp-meal-section {
  background-color: #f2f2f5;
  border-radius: 0.5rem;
  padding: 1.5rem;
}

.pnp-meal-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.pnp-meal-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: #121417;
}

.pnp-meal-description {
  color: #667582;
  margin-top: 0.25rem;
}

.pnp-meal-content {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}
.pnp-flex{
  width: 100%;
  display: flex;
}
.pnp-meal-image {
  width: 12rem;
  height: 8rem;
  border-radius: 0.5rem;
  overflow: hidden;
}

.pnp-meal-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.pnp-meal-items {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.pnp-meal-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.pnp-item-details {
  flex: 1;
}

.pnp-item-name {
  font-weight: 500;
  color: #121417;
  margin-bottom: 0.25rem;
}

.pnp-item-nutrition {
  font-size: 0.875rem;
  color: #667582;
}

/* Edit Form */
.pnp-edit-form {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  flex: 1;
}

.pnp-edit-form input {
  width: 6rem;
  padding: 0.3rem 0.5rem;
  font-size: 0.875rem;
  border: 1px solid #ccc;
  border-radius: 0.3rem;
}

.pnp-edit-actions {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-left: auto;
}

.pnp-save-btn {
  background-color: #367dc9;
  color: white;
  border: none;
  padding: 0.4rem 0.8rem;
  border-radius: 0.3rem;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.pnp-save-btn:hover {
  background-color: #2968b3;
}

.pnp-cancel-btn {
  background-color: #ccc;
  border: none;
  padding: 0.4rem 0.8rem;
  border-radius: 0.3rem;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.pnp-cancel-btn:hover {
  background-color: #999;
}

/* Icons */
.pnp-edit-icon {
  cursor: pointer;
  color: #367dc9;
  width: 20px;
  height: 20px;
  margin-left: 0.5rem;
}

.pnp-delete-icon {
  cursor: pointer;
  color: #d9534f;
  width: 20px;
  height: 20px;
  margin-left: 0.5rem;
}

.pnp-item-actions {
  display: flex;
  align-items: center;
}

/* Sidebar */
.pnp-sidebar {
  width: 22rem;
  border-left: 1px solid #ddd;
  background-color: #fafafa;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.pnp-sidebar-title {
  font-weight: 700;
  font-size: 1.25rem;
  color: #121417;
  margin-bottom: 0.5rem;
}

/* Search Container */
.pnp-search-container {
  position: relative;
  margin-bottom: 1rem;
}

.pnp-search-icon {
  position: absolute;
  top: 50%;
  left: 0.75rem;
  transform: translateY(-50%);
  color: #667582;
  width: 18px;
  height: 18px;
  pointer-events: none;
}

.pnp-search-input {
  width: 100%;
  padding: 0.5rem 0.5rem 0.5rem 2.5rem;
  font-size: 0.875rem;
  border: 1px solid #ccc;
  border-radius: 0.3rem;
  outline: none;
  box-sizing: border-box;
  color: #121417;
  background-color: #fff;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.pnp-search-input::placeholder {
  color: #a0a8b9;
  font-style: italic;
}

.pnp-search-input:focus {
  border-color: #367dc9;
  box-shadow: 0 0 6px rgba(54, 125, 201, 0.5);
}

/* Category Tags */
.pnp-category-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.pnp-tag {
  background-color: #eee;
  padding: 0.3rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.875rem;
  color: #667582;
  cursor: pointer;
  user-select: none;
  transition: background-color 0.2s ease;
}

.pnp-tag.active,
.pnp-tag:hover {
  background-color: #367dc9;
  color: white;
}

/* Food List */
.pnp-food-list {
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.pnp-food-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  background-color: white;
  padding: 0.5rem;
  border-radius: 0.3rem;
  box-shadow: 0 1px 3px rgb(0 0 0 / 0.1);
}

.pnp-food-image img {
  width: 48px;
  height: 48px;
  object-fit: cover;
  border-radius: 0.25rem;
}

.pnp-food-details {
  flex: 1;
}

.pnp-food-name {
  font-weight: 600;
  color: #121417;
}

.pnp-food-nutrition {
  font-size: 0.75rem;
  color: #667582;
}

/* Add Food Button */
.pnp-add-food-btn-small {
  background-color: #367dc9;
  border: none;
  color: white;
  padding: 0.3rem 0.6rem;
  border-radius: 0.3rem;
  cursor: pointer;
  font-size: 0.875rem;
  transition: background-color 0.2s ease;
}

.pnp-add-food-btn-small:hover {
  background-color: #2968b3;
}

/* Daily Summary */
.pnp-daily-summary {
  margin-top: 2rem;
}

.pnp-summary-title {
  font-weight: 600;
  color: #121417;
  margin-bottom: 1rem;
}

.pnp-summary-grid {
  display: flex;
  gap: 2rem;
}

.pnp-summary-item {
  background-color: #f2f2f5;
  padding: 1rem;
  border-radius: 0.3rem;
  text-align: center;
  flex: 1;
}

.pnp-summary-label {
  font-size: 0.875rem;
  color: #667582;
  margin-bottom: 0.5rem;
}

.pnp-summary-value {
  font-weight: 700;
  font-size: 1.25rem;
  color: #121417;
}

/* Action Buttons */
.pnp-action-buttons {
  margin-top: 2rem;
  display: flex;
  gap: 1rem;
}
#meal-select{
    padding: 2%;
    background-color: #f2f2f5;
    color: #020200;
}
.icon-btn {
  background: none;       
  border: none;          
  cursor: pointer;        
  padding: 6px;          
  display: inline-flex;   
  align-items: center;    
  justify-content: center;
  color: #555;            
  transition: color 0.3s ease; 
  border-radius: 4px;     
}

.icon-btn:hover {
  color: #2a9d8f;        
  background-color: rgba(42, 157, 143, 0.1);
}

.icon-btn:active {
  color: #1f6b6a;         
  background-color: rgba(42, 157, 143, 0.2);
}

.pnp-draft-btn,
.pnp-publish-btn {
  padding: 0.5rem 1.2rem;
  border-radius: 0.3rem;
  font-weight: 700;
  font-size: 1rem;
  cursor: pointer;
  border: none;
  transition: background-color 0.3s ease;
}

.pnp-draft-btn {
  background-color: #ccc;
  color: #333;
}

.pnp-draft-btn:hover {
  background-color: #999;
}

.pnp-publish-btn {
  background-color: #367dc9;
  color: white;
}

.pnp-publish-btn:hover {
  background-color: #2968b3;
}
.pnp-add-food-section {
  background-color: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 12px rgb(0 0 0 / 0.1);
  margin-top: 24px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  max-width: 480px;
}

/* Title */
.pnp-add-food-section h3 {
  margin-bottom: 16px;
  font-weight: 700;
  font-size: 1.4rem;
  color: #222;
}

/* Inputs and Select */
.pnp-add-food-section input,
.pnp-add-food-section select {
  width: 100%;
  padding: 10px 12px;
  margin-bottom: 12px;
  border-radius: 8px;
  border: 1.5px solid #ccc;
  font-size: 1rem;
  outline: none;
  transition: border-color 0.3s ease;
  box-sizing: border-box;
}

/* Focus effect for inputs */
.pnp-add-food-section input:focus,
.pnp-add-food-section select:focus {
  border-color: #367dc9;
  box-shadow: 0 0 5px #367dc9aa;
}

/* Image preview */
.pnp-add-food-section img {
  width: 60px;
  height: 60px;
  margin-top: 8px;
  border-radius: 6px;
  object-fit: cover;
  border: 1px solid #ddd;
}

/* Add button */
.pnp-add-food-btn {
  display: block;
  width: 100%;
  padding: 12px 0;
  background-color: #367dc9;
  color: white;
  font-weight: 700;
  font-size: 1.1rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.pnp-add-food-btn:hover {
  background-color: #2968b3;
}
@media (max-width: 876px) {
  .pnp-flex{
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
  }
  .pnp-sidebar{
    width: 100%;
  }
}
@media (max-width: 546px){
    .pnp-flex{
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
  }
  .pnp-sidebar{
    width: 100%;
  }
  .pnp-sidebar {
        width: 100%;
    }
    .pnp-main-content{
      width: 100%;
    }
    .pnp-summary-grid{
      display: flex;
      flex-direction: column;
    }
}