* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  background-color: #ffffff;
}

.dashboard-container-dash-p {
  min-height: 100vh;
  display: flex;
}
.flex-dashboard-ppp{
    width: 100%;
    padding: 2%;
}
.card-patient-info-hh{
    display: flex;
    padding:1%;
}
/* Sidebar Styles */
.sidebar {
  width: 256px;
  background-color: #ffffff;
  border-right: 1px solid #e5e8eb;
}

.sidebar-header {
  padding: 24px;
}

.doctor-info {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 32px;
}

.doctor-avatar {
  width: 32px;
  height: 32px;
  background-color: #338ff2;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 14px;
  font-weight: 600;
}

.doctor-name {
  font-weight: 600;
  color: #121417;
}

.nav-menu {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.nav-item {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 12px 16px;
  background: none;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  text-align: left;
  transition: background-color 0.2s;
}

.nav-item:hover {
  background-color: #f0f2f5;
}

.nav-item.active {
  background-color: #e5e8eb;
  color: #121417;
}

.nav-item:not(.active) {
  color: #61758a;
}

.nav-icon {
  width: 16px;
  height: 16px;
  margin-right: 12px;
}

/* Main Content */
.main-content-hh {
    width: 100%;
}
.tab-content-hhh{
    margin: 0;
    width: 100%;
}
.content-wrapper-hh {
    width: 100%;
}

.page-header {
  margin-bottom: 24px;
}

.page-title {
  font-size: 24px;
  font-weight: 700;
  color: #121417;
  margin-bottom: 4px;
}

.page-subtitle {
  color: #61758a;
}

/* Card Styles */
.card {
  border: 1px solid #e5e8eb;
  border-radius: 10px;
  background: #fff;
  overflow: hidden;
  margin-bottom: 16px;
  padding: 16px;
}

.card-header {
  margin-bottom: 12px;
}

.card-title {
  font-size: 18px;
  font-weight: 700;
}

.metric-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
  align-items: center;
}

.metric-value {
  font-size: 20px;
  font-weight: 700;
}

.badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 600;
}

.positive {
  background-color: #daf5d9;
  color: #2f7a22;
}

.negative {
  background-color: #f8d7da;
  color: #a71d2a;
}

.metric-subtitle {
  font-size: 14px;
  color: #555;
}

.metric-subtitle .positive-change {
  color: #2f7a22;
}

.metric-subtitle .negative-change {
  color: #a71d2a;
}

/* ====== Activity List Styling ====== */

.activity-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.activity-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.activity-label {
  font-weight: 600;
  font-size: 14px;
  width: 100px;
}

.activity-bar-wrapper {
  flex: 1;
  background: #f0f2f5;
  border-radius: 12px;
  height: 14px;
  margin-left: 12px;
  overflow: hidden;
}

.activity-bar-fill {
  height: 100%;
  background-color: #82ca9d;
  border-radius: 12px 0 0 12px;
  transition: width 0.3s ease;
}
.section-title-ppp2{
 font-size: 1.2rem;
}
/* Patient Info */
.patient-info {
  display: flex;
  align-items: center;
  gap: 16px;
}

.patient-avatar {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  object-fit: cover;
}
.patient-details{
    margin: 0px 10px;
}
.patient-details h2 {
  font-size: 20px;
  font-weight: 600;
  color: #121417;
  margin-bottom: 4px;
}

.patient-details p {
  color: #61758a;
  margin-bottom: 2px;
}

/* Tabs */

.tabs-list-hh {
  display: flex;
  border-radius: 6px;
  padding: 4px;
}

.tab-trigger {
  padding: 8px 16px;
  background: none;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s;
}

.tab-trigger.active {
  background-color: #338ff2;
  color: white;
}

.tab-trigger:not(.active) {
  color: #61758a;
}

/* Patient Data Grid */
.patient-data-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
}

@media (min-width: 1024px) {
  .patient-data-grid {
    grid-template-columns: 1fr 1fr;
  }
}

.metric-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 16px;
}

.metric-title {
  font-weight: 600;
  color: #121417;
  margin-bottom: 8px;
}

.metric-value {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 4px;
}

.metric-number {
  font-size: 24px;
  font-weight: 700;
  color: #121417;
}

.badge {
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}

.badge.positive {
  background-color: #088738;
  color: white;
}

.badge.negative {
  background-color: #e83808;
  color: white;
}

.metric-period {
  font-size: 12px;
  color: #61758a;
}

/* Chart Placeholder */
.chart-placeholder {
  height: 128px;
  background-color: #f0f2f5;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #61758a;
  margin-bottom: 8px;
}

.chart-labels {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: #61758a;
}

/* Activity Section */
.activity-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.activity-item {
  display: flex;
  align-items: center;
  gap: 12px;
}

.activity-label {
  font-size: 14px;
  color: #61758a;
  width: 80px;
}

.progress-bar {
  flex: 1;
  height: 8px;
  background-color: #e5e8eb;
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background-color: #338ff2;
  transition: width 0.3s ease;
}

/* Calendar Grid */
.calendar-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  margin-bottom: 24px;
}

@media (min-width: 1024px) {
  .calendar-grid {
    grid-template-columns: 1fr 1fr;
  }
}

.calendar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.calendar-title {
  font-weight: 600;
  color: #121417;
}

.calendar-nav {
  display: flex;
  gap: 4px;
}

.calendar-nav-btn {
  width: 32px;
  height: 32px;
  background: none;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #61758a;
}

.calendar-nav-btn:hover {
  background-color: #f0f2f5;
}

.calendar {
  width: 100%;
}

.calendar-month {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 4px;
}

.calendar-day {
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.calendar-day:hover {
  background-color: #f0f2f5;
}

.calendar-day.selected {
  background-color: #338ff2;
  color: white;
}

.calendar-day.other-month {
  color: #dbe0e5;
}

/* Table */
.table {
      border-collapse: collapse;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.table th{
    background-color: #f8f9fa;
}
.table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #e5e8eb;
}

.table th {
  color: #61758a;
  font-weight: 500;
  font-size: 14px;
}

.table td {
  color: #121417;
}

.table-link {
  color: #338ff2;
  text-decoration: none;
  font-size: 14px;
}

.table-link:hover {
  text-decoration: underline;
}
.plan-section{
    width: 100%;
    padding: 20px 10px;
}
.card-content-plan{
    display: flex;
    flex-direction: column;
}

/* Status Badges */
.status-badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}

.status-badge.scheduled {
  background-color: #dbe0e5;
  color: #121417;
}

.status-badge.completed {
  background-color: #088738;
  color: white;
}

/* Notes Section */
.notes-placeholder {
  height: 80px;
  border: 2px dashed #dbe0e5;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #61758a;
}

/* Treatment Plans */
.treatment-plans {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.treatment-plan {
  padding-bottom: 24px;
  border-bottom: 1px solid #e5e8eb;
}

.treatment-plan:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.treatment-plan h3 {
  font-weight: 600;
  color: #121417;
  margin-bottom: 8px;
}

.treatment-plan p {
  color: #61758a;
  margin-bottom: 12px;
  line-height: 1.5;
}

.btn {
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.btn-outline {
  background: none;
  border: 1px solid #dbe0e5;
  color: #338ff2;
}

.btn-outline:hover {
  background-color: #f0f2f5;
}

.btn-primary {
  background-color: #338ff2;
  border: 1px solid #338ff2;
  color: white;
}

.btn-primary:hover {
  background-color: #2563eb;
}

.header-with-action {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}
.apptable-card {
  border: 1px solid #e5e8eb;
  border-radius: 10px;
  background: #fff;
  overflow: hidden;
}

.apptable-title {
  font-size: 13px;
  color: #61758a;
  font-weight: 600;
  padding: 12px 16px 4px;
}

.apptable-tableWrap {
  overflow-x: auto;
}

.apptable-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.apptable-table thead tr {
  background: #f0f2f5;
  color: #61758a;
  text-align: left;
  font-size: 12px;
}

.apptable-table th,
.apptable-table td {
  padding: 10px 16px;
  border-bottom: 1px solid #e5e8eb;
}

.apptable-table tbody tr:last-child td {
  border-bottom: 0;
}

.apptable-pill {
  display: inline-flex;
  align-items: center;
  padding: 3px 10px;
  border-radius: 999px;
  font-size: 12px;
}

.apptable-pillDark {
  background: #f0f2f5;
  color: #121417;
}

.apptable-pillMuted {
  background: #f0f2f5;
  color: #61758a;
}

.apptable-right {
  text-align: right;
}

.apptable-linkBtn {
  background: transparent;
  border: 0;
  color: #338ff2;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
}

.apptable-linkBtn:hover {
  text-decoration: underline;
}

.apptable-muted {
  color: #757575;
  font-size: 12px;
}
.cal-table-cal {
  width: 40%;
  border: 1px solid #e5e8eb;
  border-radius: 10px;
  background: #fff;
  overflow: hidden;
}

.cal-table-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 10px;
}

.cal-table-navBtn {
  border: 0;
  background: transparent;
  color: #61758a;
  padding: 4px;
  border-radius: 6px;
  cursor: pointer;
}

.cal-table-navBtn:hover {
  background: #f0f2f5;
}

.cal-table-title {
  font-size: 14px;
  font-weight: 600;
  color: #0d141c;
}

.cal-table-grid {
  border-top: 1px solid #e5e8eb;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 6px;
}

.cal-table-label {
  font-size: 10px;
  color: #757575;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  padding-bottom: 2px;
}

.cal-table-cell {
  aspect-ratio: 1 / 1;
}

.cal-table-day {
  width: 100%;
  height: 100%;
  border: 0;
  border-radius: 999px;
  background: transparent;
  color: #121417;
  cursor: pointer;
}

.cal-table-day:hover {
  background: #f0f2f5;
}

.cal-table-daySelected {
  background: #338ff2;
  color: #fff;
  font-weight: 600;
}

.cal-table-dayWithAppointment {
  border: 2px solid #338ff2;
  font-weight: 600;
  border-radius: 999px;
}
.action-buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 22px;
}

.button-pp {
  padding: 12px 12px;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 500;
  border: none;
  cursor: pointer;
  transition: all 0.2s;
}

.button-back-pp {
  background: none;
  color: #8a6166;
}

.button-back:hover {
  background-color: #f5f0f2;
}

.button-confirm {
  background-color: #617afa;
  color: white;
}

.button-confirm:hover {
  background-color: #5a6ef7;
}
