/* Dashboard Container */
.coach-das-dashboard-container {
  display: flex;
  min-height: 100vh;
  background-color: #ffffff;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
}
.coach-das-main-content {
    width: 100%;
    padding: 2%;
}
/* Cards */
.coach-das-card {
  background-color: #ffffff;
  border: 1px solid #dee0e3;
  border-radius: 8px;
  margin-bottom: 32px;
}

.coach-das-card-header {
  padding: 24px 24px 0 24px;
}

.coach-das-card-content {
  padding: 24px;
}

.coach-das-card-title {
  font-size: 20px;
  font-weight: 600;
  color: #121417;
  margin: 0;
}

/* Overview Cards */
.coach-das-overview-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
  margin-bottom: 32px;
}

.coach-das-overview-cards .coach-das-card {
  margin-bottom: 0;
}

.coach-das-card-label {
  font-size: 14px;
  color: #6b7582;
  margin-bottom: 4px;
}

.coach-das-card-value {
  font-size: 30px;
  font-weight: 700;
  color: #121417;
}

/* Alerts */
.coach-das-alerts-card .coach-das-card-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.coach-das-alert-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.coach-das-alert-text {
  color: #121417;
  font-size: 14px;
}

.coach-das-alert-number {
  font-weight: 600;
  color: #121417;
  font-size: 14px;
}

/* Activity Table */
.coach-das-activity-table {
  width: 100%;
  border-collapse: collapse;
}

.coach-das-activity-table th {
  text-align: left;
  padding: 12px 0;
  border-bottom: 1px solid #dee0e3;
  color: #6b7582;
  font-size: 14px;
  font-weight: 500;
}

.coach-das-activity-table td {
  padding: 16px 0;
  border-bottom: 1px solid #dee0e3;
  font-size: 14px;
}

.coach-das-patient-name {
  color: #121417;
  font-weight: 500;
}

.coach-das-exercise-type,
.coach-das-duration,
.coach-das-date {
  color: #6b7582;
}

/* Charts */
.coach-das-charts-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
}

@media (max-width: 768px) {
  .coach-das-charts-grid {
    grid-template-columns: 1fr;
  }
}

.coach-das-chart-section {
  display: flex;
  flex-direction: column;
}

.coach-das-chart-header {
  margin-bottom: 16px;
}

.coach-das-chart-title {
  font-size: 16px;
  font-weight: 600;
  color: #121417;
  margin: 0 0 4px 0;
}

.coach-das-chart-value {
  font-size: 30px;
  font-weight: 700;
  color: #121417;
  margin-bottom: 4px;
}

.coach-das-chart-change {
  font-size: 12px;
}

.coach-das-chart-change.positive {
  color: #088738;
}

.coach-das-chart-change.negative {
  color: #e83808;
}

/* Progress Bars */
.coach-das-progress-bars {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.coach-das-progress-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.coach-das-progress-label {
  font-size: 12px;
  color: #6b7582;
}

.coach-das-progress-bar {
  width: 100%;
  height: 8px;
  background-color: #e5e8eb;
  border-radius: 4px;
  overflow: hidden;
}

.coach-das-progress-fill {
  height: 100%;
  border-radius: 4px;
  transition: width 0.3s ease;
}

/* Responsive Design */
@media (max-width: 768px) {

  .coach-das-main-content {
    padding: 16px;
  }
  
  .coach-das-overview-cards {
    grid-template-columns: 1fr;
  }
}
