/* Dashboard Container */
.dashboard-container {
  min-height: 100vh;
  background-color: #ffffff;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", sans-serif;
  display: flex;
}

/* Main Content */
.main-content--NDj {
  width: 100%;
  display: flex;

}
.flex-nu{
    width: 100% ;
    padding: 3%;
}



.page-title {
  font-size: 32px;
  font-weight: 700;
  color: #121417;
  margin: 0;
}

.new-recipe-btn {
  background-color: #121417;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.new-recipe-btn:hover {
  background-color: rgba(18, 20, 23, 0.9);
}

/* Search */
.search-container {
  position: relative;
  min-width: 100%;
}

.search-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  width: 16px;
  height: 16px;
  stroke: #6b7582;
  stroke-width: 2;
}

.search-input {
  width: 100%;
  padding: 12px 12px 12px 40px;
  background-color: #f2f2f5;
  border: 1px solid #dee0e3;
  border-radius: 8px;
  color: #121417;
  font-size: 14px;
}

.search-input::placeholder {
  color: #6b7582;
}

.search-input:focus {
  outline: none;
  border-color: #121417;
}
.header_Nut_b{
    display: flex;
    flex-direction: column;
}
/* Table */
.table-container {
  padding: 32px;
}

.recipes-table {
  width: 100%;
  border-collapse: collapse;
}

.recipes-table th {
  text-align: left;
  padding: 16px;
  color: #121417;
  font-weight: 600;
  font-size: 14px;
  border-bottom: 1px solid #dee0e3;
}

.recipes-table th.actions-header {
  color: #6b7582;
}

.recipes-table td {
  padding: 16px;
  border-bottom: 1px solid #dee0e3;
  font-size: 14px;
}

.recipe-name {
  font-weight: 500;
  color: #121417;
}

.recipe-category,
.recipe-ingredients,
.recipe-time {
  color: #6b7582;
}

.recipe-ingredients {
  max-width: 300px;
}

.view-btn {
  background: none;
  border: none;
  color: #6b7582;
  font-size: 14px;
  cursor: pointer;
  padding: 8px 12px;
  border-radius: 6px;
  transition: all 0.2s ease;
}
.header-top{
    display: flex;
    justify-content: space-between;
    padding-bottom: 1.5%;
}
.view-btn:hover {
  color: #121417;
  background-color: #f2f2f5;
}

/* Responsive Design */
@media (max-width: 768px) {
  .header-top {
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
  }

  .table-container {
    overflow-x: auto;
  }

  .recipes-table {
    min-width: 600px;
  }
}
