/* HealthcareChat.css */

.chat-app {
  height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  background-color: #fff;
}

/* الشريط الجانبي */
.chat-sidebar {
  width: 22rem;
  background-color: #f2f2f5;
  border-right: 1px solid #e5e8eb;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}
.felx-chat{
    display: flex;
    height: 100%;
}
/* بحث */
.chat-search {
  padding: 1rem;
  position: relative;
}

.chat-search-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: #667582;
  width: 1rem;
  height: 1rem;
}

.chat-search-input {
  width: 100%;
  padding: 0.5rem 0.75rem 0.5rem 2.5rem;
  border-radius: 6px;
  border: 1px solid #e5e8eb;
  font-size: 0.875rem;
  color: #667582;
  outline: none;
}

.chat-search-input:focus {
  border-color: #367dc9;
}

/* قائمة المحادثات */
.chat-list {
  overflow-y: auto;
  flex-grow: 1;
  padding: 2%;
}

.chat-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  cursor: pointer;
  border-radius: 8px;
  transition: background-color 0.2s ease;
}

.chat-item:hover {
  background-color: #e7eaf1;
}

.chat-item.active {
  background-color: #fff;
  box-shadow: 0 0 6px rgba(54, 125, 201, 0.3);
}

.chat-item-avatar {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  object-fit: cover;
}

.chat-item-info {
  flex: 1;
  min-width: 0;
  overflow: hidden;
}

.chat-item-name {
  font-weight: 600;
  font-size: 0.9rem;
  color: #121417;
  margin-bottom: 0.2rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.chat-item-preview {
  font-size: 0.75rem;
  color: #667582;
  line-height: 1.2;
  max-height: 2.4em; /* تقريبًا 2 سطر */
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

/* محتوى الدردشة */
.chat-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  border-left: 1px solid #e5e8eb;
}

/* رأس المحادثة */
.chat-header {
  padding: 1.5rem;
  font-size: 1.25rem;
  font-weight: 600;
  border-bottom: 1px solid #e5e8eb;
  color: #121417;
}

/* بطاقة الملاحظات */
.chat-note {
  background-color: #f2f2f5;
  border: 1px solid #e5e8eb;
  border-radius: 8px;
  margin: 1rem 1.5rem 1.5rem;
  padding: 1rem;
  font-size: 0.9rem;
  color: #121417;
}

.chat-note-title {
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.chat-note-text {
  margin-bottom: 0.3rem;
  line-height: 1.3;
}

.chat-note-time {
  font-size: 0.75rem;
  color: #667582;
}

/* صندوق الرسائل */
.chat-messages {
  flex-grow: 1;
  overflow-y: auto;
  padding: 0 1.5rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* كل رسالة */
.chat-message {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
  max-width: 60%;
}

/* شكل رسالة المريض (اليسار) */
.chat-message.patient {
  flex-direction: row;
}

.chat-message.patient .chat-msg-avatar {
  order: 0;
}

.chat-message.patient .chat-bubble {
  background-color: #f2f2f5;
  color: #121417;
  border-radius: 15px 15px 15px 3px;
  padding: 0.75rem 1rem;
}

/* شكل رسالة الطبيب (اليمين) */
.chat-message.doctor {
  flex-direction: row-reverse;
  margin-left: auto;
}

.chat-message.doctor .chat-msg-avatar {
  order: 1;
}

.chat-message.doctor .chat-bubble {
  background-color: #367dc9;
  color: white;
  border-radius: 15px 15px 3px 15px;
  padding: 0.75rem 1rem;
}

/* صور البروفايل الصغيرة للرسائل */
.chat-msg-avatar {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  object-fit: cover;
  flex-shrink: 0;
}

/* نص الرسالة */
.chat-bubble p {
  margin: 0;
  word-wrap: break-word;
  white-space: pre-line;
  font-size: 0.9rem;
  line-height: 1.3;
  position: relative;
}

/* توقيت الرسالة */
.chat-time {
  font-size: 0.7rem;
  color: #b0bec5;
  margin-top: 0.25rem;
  display: block;
  text-align: right;
}

/* صندوق الإدخال */
.chat-input {
  border-top: 1px solid #e5e8eb;
  padding: 1rem 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  background-color: #fff;
}

/* حقل النص */
.chat-input-field {
  flex-grow: 1;
  border: 1px solid #e5e8eb;
  border-radius: 6px;
  padding: 0.5rem 0.75rem;
  font-size: 0.9rem;
  outline: none;
  color: #121417;
}

.chat-input-field:focus {
  border-color: #367dc9;
}

/* زر إرفاق ملف */
.chat-attach-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.4rem;
  border-radius: 4px;
  transition: background-color 0.2s ease;
}

.chat-attach-btn:hover {
  background-color: #f2f2f5;
}

.chat-attach-icon {
  width: 1.2rem;
  height: 1.2rem;
  color: #667582;
}

/* زر الإرسال */
.chat-send-btn {
  background-color: #367dc9;
  color: white;
  border: none;
  padding: 0.5rem 1.2rem;
  border-radius: 6px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.chat-send-btn:hover {
  background-color: #2968a3;
}

/* سكرول بار أنيق (اختياري) */
.chat-list::-webkit-scrollbar,
.chat-messages::-webkit-scrollbar {
  width: 6px;
}

.chat-list::-webkit-scrollbar-thumb,
.chat-messages::-webkit-scrollbar-thumb {
  background-color: rgba(54, 125, 201, 0.3);
  border-radius: 3px;
}

.chat-list::-webkit-scrollbar-track,
.chat-messages::-webkit-scrollbar-track {
  background-color: transparent;
}
.top-nav--chat {
  border-bottom: 1px solid #e5e8eb;
  padding: 0.3% 0px 0px;
}

.nav-content--chat {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-links--chat {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-item--chat {
  color: #121417;
  font-weight: 500;
  cursor: pointer;
  padding: 0.25rem 0.75rem;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.nav-item--chat:hover {
  background-color: #f2f2f5;
}

.nav-item--chat.active--chat {
  background-color: #f2f2f5;
}

.nav-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.notification-icon {
  width: 1.25rem;
  height: 1.25rem;
  color: #667582;
  cursor: pointer;
}

.avatar {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  overflow: hidden;
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.nav-content--chat img{
    width: 8%;
    height: 8%;
}
/* Responsive for smaller screens */
@media (max-width: 768px) {
  .chat-sidebar {
    width: 18rem;
  }

  .chat-header {
    font-size: 1.1rem;
  }
}

@media (max-width: 480px) {
  .chat-app {
    flex-direction: column;
  }

  .chat-sidebar {
    width: 100%;
    height: 35vh;
    border-right: none;
    border-bottom: 1px solid #e5e8eb;
  }

  .chat-content {
    height: 65vh;
  }

  .chat-message {
    max-width: 100%;
  }
}
