* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", sans-serif;
  background-color: #ffffff;
}

.dashboard-container--d {
  min-height: 100vh;
  background-color: #ffffff;
}

.main-content--d{
  display: flex;
}
.body-flex11{
  font-size: 36px;
  width: 100%;
  padding: 15px;
}
.header--d{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
}

.page-title--d {
  font-size: 32px;
  font-weight: bold;
  color: #121217;
}

.add-button--d {
  background-color: #2563eb;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.add-button:hover {
  background-color: #1d4ed8;
}

.search-container {
  position: relative;
  margin-bottom: 24px;
}

.search-input {
  width: 100%;
  padding: 12px 16px 12px 48px;
  background-color: #f2f2f5;
  border: 1px solid #e5e8eb;
  border-radius: 8px;
  font-size: 14px;
  outline: none;
}

.search-input:focus {
  border-color: #2563eb;
}

.search-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  color: #696e82;
  width: 20px;
  height: 20px;
}

.tabs {
  display: flex;
  gap: 24px;
  margin-bottom: 24px;
  border-bottom: 1px solid #e5e8eb;
}

.tab-button {
  padding: 12px 4px;
  border: none;
  background: transparent;
  color: #696e82;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  transition: all 0.2s;
}

.tab-button:hover {
  color: #121217;
}

.tab-button.active {
  color: #2563eb;
  border-bottom-color: #2563eb;
}

.table-card {
  background-color: #ffffff;
  border: 1px solid #e5e8eb;
  border-radius: 12px;
  overflow: hidden;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table-header {
  background-color: #f8f9fa;
}

.table-header th {
  padding: 16px;
  text-align: left;
  color: #696e82;
  font-weight: 500;
  font-size: 14px;
  border-bottom: 1px solid #e5e8eb;
}

.table-row {
  border-bottom: 1px solid #f2f2f5;
  transition: background-color 0.2s;
}

.table-row:hover {
  background-color: rgba(242, 242, 245, 0.5);
}

.table-cell {
  padding: 16px;
  color: #696e82;
  font-size: 14px;
}

.table-cell.name {
  color: #121217;
  font-weight: 500;
}

.view-button {
  background: transparent;
  color: #2563eb;
  border: 1px solid #2563eb;
  padding: 6px 16px;
  border-radius: 6px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s;
}

.view-button:hover {
  background-color: #eff6ff;
}
