/* Sidebar Styles */
.sidebar1 {
  width: 320px;
  background-color: #f0f2f5;
  padding: 16px 24px;
  display: flex;
  flex-direction: column;
  transition: width 0.3s ease;
}

/* حالة التصغير */
.sidebar1.collapsed {
  width: 80px; /* فقط الأيقونات */
  padding: 24px 12px;
}
.avatar-NU{
  width: 40%;
  display: flex;
}
.avatar-NU svg {
  width: 75%;
    height: 75%;
    padding: 10px;
}
.avatar-NU img {
  width: 75%;
    height: 75%;
    padding: 10px;
}
.user-info-NU{
  width: 60%;
  display: flex;
  flex-direction: column;
}
.user-info-NU h3{
  font-size: 18px;
}
/* إخفاء نصوص اليوزر لما تكون مصغرة */
.sidebar1.collapsed .user-profile {
  display: none;
}
.user-profile-NU{
  display: flex;
  width: 100%;
}
/* Navigation Styles */
.nav-menu {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s;
  text-decoration: none;
  color: #666b87;
}

.nav-item.active {
  background-color: #dbdee5;
  color: #121217;
  font-weight: 500;
}

.nav-item:hover:not(.active) {
  background-color: #e5e8eb;
}

.nav-icon {
  width: 20px !important;
  height: 20px !important;
  flex-shrink: 0; /* يمنعها من التصغير */
}

/* زر التلت شخطات */
.menu-toggle {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #666b87;
  cursor: pointer;
  margin-bottom: 16px;
  align-self: flex-start;
  width: 100%;
}

/* Responsive Sidebar */
@media (max-width: 768px) {
  .sidebar1 {
    width: 100%;
    padding: 16px;
  }
  .sidebar1.collapsed{
    width: 80px;
    padding: 24px 0px;
}
}
@media (max-width: 467px) {
  .sidebar1 {
    width: 100%;
    padding: 16px;
  }
  .sidebar1.collapsed{
    width: 80px;
    padding: 24px 0px;
}

}