/* Dashboard Container */
.dashboard-container {
  display: flex;
  min-height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", sans-serif;
}

/* Main Content Styles */
.main-content {
  flex: 1;
  padding: 32px;
}

.page-title {
  font-size: 32px;
  font-weight: 700;
  color: #171212;
  margin: 0 0 32px 0;
}

/* Section Styles */
.section {
  margin-bottom: 32px;
}

.section-title {
  font-size: 20px;
  font-weight: 600;
  color: #171212;
  margin: 0 0 16px 0;
}

/* Card Styles */
.card {
  background-color: white;
  border: 1px solid #e3dede;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.card-content {
  padding: 24px;
}

/* Blood Sugar Specific Styles */
.blood-sugar-header {
  margin-bottom: 24px;
}

.metric-label {
  font-size: 14px;
  font-weight: 500;
  color: #82666b;
  margin: 0 0 4px 0;
}

.metric-value-container {
  display: flex;
  align-items: baseline;
  gap: 8px;
}

.metric-value {
  font-size: 32px;
  font-weight: 700;
  color: #171212;
}

.metric-trend {
  display: flex;
  align-items: center;
  gap: 4px;
}

.trend-label {
  font-size: 14px;
  color: #82666b;
}

.trend-badge {
  background-color: #08875c;
  color: white;
  font-size: 12px;
  padding: 2px 6px;
  border-radius: 4px;
  font-weight: 500;
}

/* Chart Styles */
.chart-container {
  height: 128px;
  position: relative;
}

.chart-svg {
  width: 100%;
  height: 100%;
}

.chart-labels {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: #82666b;
  margin-top: 8px;
}

/* Info Item Styles */
.info-item {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.info-item:last-child {
  margin-bottom: 0;
}

.info-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.info-icon {
  height: 40px;
  width: 40px;
  background-color: #e3dede;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  flex-shrink: 0;
}

.info-content {
  display: flex;
  flex-direction: column;
}

.info-title {
  font-weight: 500;
  color: #171212;
  margin: 0;
  font-size: 16px;
}

.info-subtitle {
  font-size: 14px;
  color: #82666b;
  margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .dashboard-container {
    flex-direction: column;
  }

  .main-content {
    padding: 16px;
  }

  .page-title {
    font-size: 24px;
    margin-bottom: 24px;
  }

  .section {
    margin-bottom: 24px;
  }
}
