/* زر الإشعارات */
.notification-btn {
  background: none;
  border: none;
  color: #61758a;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 0.375rem;
  transition: color 0.2s ease;
  position: relative;
}

.notification-btn:hover {
  color: #121417;
}

.notification-badge {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #ef4444;
  color: white;
  border-radius: 50%;
  width: 1.25rem;
  height: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: bold;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

/* قائمة الإشعارات */
.notification-dropdown {
  position: absolute;
  top: 100%;
  right: 1.5rem;
  width: 20rem;
  background: white;
  border: 1px solid #e5e8eb;
  border-radius: 0.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  z-index: 50;
  animation: slideDown 0.2s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.notification-header {
  padding: 1rem;
  border-bottom: 1px solid #e5e8eb;
  background-color: #f9fafb;
  border-radius: 0.5rem 0.5rem 0 0;
}

.notification-header h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: #121417;
  margin: 0;
}

.notification-list {
  max-height: 20rem;
  overflow-y: auto;
}

.notification-list::-webkit-scrollbar {
  width: 6px;
}

.notification-list::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.notification-list::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.notification-list::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

.no-notifications {
  padding: 2rem;
  text-align: center;
  color: #6b7280;
  font-style: italic;
}

/* كل إشعار */
.notification-item {
  padding: 1rem;
  border-bottom: 1px solid #f3f4f6;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
}

.notification-item:hover {
  background-color: #f9fafb;
  transform: translateX(2px);
}

.notification-item.unread {
  background-color: #eff6ff;
  border-left: 4px solid #1282eb;
}

.notification-item.unread::before {
  content: "";
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 8px;
  height: 8px;
  background-color: #1282eb;
  border-radius: 50%;
}

.notification-item:last-child {
  border-bottom: none;
  border-radius: 0 0 0.5rem 0.5rem;
}

.notification-content {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.notification-title {
  font-weight: 600;
  color: #121417;
  margin: 0;
  font-size: 0.875rem;
  line-height: 1.25;
}

.notification-message {
  color: #6b7280;
  font-size: 0.875rem;
  margin: 0;
  line-height: 1.4;
}

.notification-time {
  color: #9ca3af;
  font-size: 0.75rem;
  font-weight: 500;
  margin-top: 0.25rem;
}

/* Responsive */
@media (max-width: 768px) {
  .notification-dropdown {
    right: 0.5rem;
    left: 0.5rem;
    width: auto;
  }
}
