
.event-page{
  display: flex;
}
.event-calendar-header {
  font-size: 24px;
  font-weight: 600;
  color: #121417;
  margin-bottom: 16px;
}
.flex-Event{
  width: 100%;
  padding: 2%;
}
.events-section {
  margin-top: 32px;
}

.events-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.section-title {
  font-size: 20px;
  font-weight: 600;
  color: #121417;
}

.add-event-btn {
  background-color: #0d80f2;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-event-btn:hover {
  background-color: #0b6fd1;
}

/* ====== المودال (نموذج إضافة/تعديل الحدث) ====== */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.modal-content {
  background-color: #fff;
  padding: 24px;
  border-radius: 10px;
  width: 360px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  display: flex;
  flex-direction: column;
}

.modal-content h3 {
  margin-bottom: 16px;
  color: #121417;
  font-weight: 600;
  font-size: 20px;
  text-align: center;
}

.modal-content input,
.modal-content textarea {
  margin-bottom: 16px;
  padding: 10px 12px;
  font-size: 14px;
  border: 1px solid #dbe0e5;
  border-radius: 6px;
  font-family: inherit;
  resize: vertical;
  transition: border-color 0.2s ease;
}

.modal-content input:focus,
.modal-content textarea:focus {
  outline: none;
  border-color: #0d80f2;
  box-shadow: 0 0 6px rgba(13, 128, 242, 0.5);
}

.modal-content textarea {
  min-height: 80px;
}

.modal-actions {
  display: flex;
  justify-content: space-between;
  gap: 12px;
}

.modal-actions button {
  flex: 1;
  padding: 10px 0;
  font-size: 16px;
  font-weight: 600;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.25s ease;
}

.modal-actions button:first-child {
  background-color: #0d80f2;
  color: white;
}

.modal-actions button:first-child:hover {
  background-color: #0a65c9;
}

.modal-actions button:last-child {
  background-color: #e0e0e0;
  color: #555;
}

.modal-actions button:last-child:hover {
  background-color: #cacaca;
}

/* ====== جدول الأحداث ====== */
.event-table-container {
  width: 100%;
}

.event-table-card {
  background: white;
  border: 1px solid #e5e8eb;
  border-radius: 8px;
  overflow-x: auto;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.event-table {
  width: 100%;
  border-collapse: collapse;
}

.event-table th,
.event-table td {
  padding: 14px 16px;
  border-bottom: 1px solid #e5e8eb;
  text-align: left;
  font-size: 14px;
  color: #121417;
}

.event-table th {
  background-color: #f9fafb;
  font-weight: 600;
  color: #61758a;
}

.event-table tr:last-child td {
  border-bottom: none;
}

.event-table-row:hover {
  background-color: #f0f4fa;
}

.event-table-name {
  font-weight: 600;
}

.event-table-datetime,
.event-table-description {
  color: #61758a;
}

.event-table-actions {
  display: flex;
  gap: 12px;
  align-items: center;
}

.event-action-btn {
  background: none;
  border: none;
  color: #0d80f2;
  cursor: pointer;
  font-size: 14px;
  padding: 4px 8px;
  border-radius: 4px;
  transition: background-color 0.2s ease, color 0.2s ease;
}

.event-action-btn:hover {
  background-color: #0d80f2;
  color: white;
}

.event-action-btn.delete {
  color: #d32f2f;
}

.event-action-btn.delete:hover {
  background-color: #b71c1c;
  color: white;
}

.event-action-separator {
  color: #61758a;
  font-size: 14px;
  user-select: none;
}

/* ====== استجابة الشاشة ====== */
@media (max-width: 600px) {
  .events-header {
    flex-direction: column;
    gap: 12px;
    align-items: flex-start;
  }

  .add-event-btn {
    width: 100%;
  }

  .event-table-actions {
    flex-direction: column;
    gap: 8px;   
  }

  .event-table th,
  .event-table td {
    padding: 12px 8px;
    font-size: 13px;
  }
}
