/* Colors */
:root {
  --color-white: #ffffff;
  --color-dark-text: #121417;
  --color-muted-text: #667582;
  --color-light-gray-bg: #f2f2f5;
  --color-light-border: #dee0e3;
  --color-lighter-border: #e5e8eb;
}

/* Container */
.pl-container {
  display: flex;
  min-height: 100vh;
  background-color: var(--color-white);
}

/* Main Content */
.pl-main {
  display: flex;
  width: 100%;
}

.felx-patientlist {
  width: 100%;
  padding: 2%;
}

.pl-header {
  margin-bottom: 32px;
}

.pl-title {
  font-size: 30px;
  font-weight: 700;
  color: var(--color-dark-text);
}

.pl-subtitle {
  color: var(--color-muted-text);
  margin-top: 4px;
}

/* Search and Filter Controls */
.pl-controls {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 24px;
}

.pl-search-wrapper {
  position: relative;
  flex: 1;
}

.pl-search-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  height: 20px;
  width: 20px;
  color: var(--color-muted-text);
}

.pl-search-input {
  padding-left: 40px;
  padding-right: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
  border-radius: 6px;
  border: 1px solid var(--color-light-border);
  background-color: var(--color-light-gray-bg);
  color: var(--color-dark-text);
  width: 100%;
}

.pl-search-input::placeholder {
  color: var(--color-muted-text);
}

.pl-search-input:focus {
  outline: none;
  box-shadow: 0 0 0 1px var(--color-light-border);
}

.pl-filter-select {
  border: 1px solid var(--color-light-border);
  background-color: var(--color-light-gray-bg);
  color: var(--color-dark-text);
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.pl-filter-select:hover {
  background-color: var(--color-lighter-border);
}

/* Patient Table */
.pl-table-wrapper {
  overflow-x: auto;
}

.pl-table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid var(--color-light-border);
  border-radius: 8px;
  overflow: hidden;
  table-layout: fixed; /* for consistent column widths */
}

.pl-table thead tr {
  background-color: var(--color-light-gray-bg);
  color: var(--color-muted-text);
  font-weight: 600;
  font-size: 14px;
  border-bottom: 1px solid var(--color-light-border);
}

.pl-table th,
.pl-table td {
  padding: 12px 16px;
  text-align: left;
  vertical-align: middle;
  /* السماح بالنص بالانكسار */
  white-space: normal;
  word-wrap: break-word;
  word-break: break-word;
}

.pl-table th {
  user-select: none;
}

.pl-table tbody tr:hover {
  background-color: var(--color-light-gray-bg);
  cursor: pointer;
}

/* Patient Cell */
.pl-patient {
  display: flex;
  align-items: center;
  gap: 12px;
}

.pl-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
  flex-shrink: 0;
}

.pl-name {
  font-weight: 500;
  color: var(--color-dark-text);
}

/* Status Badges */
.pl-status {
  padding: 4px 12px;
  border-radius: 9999px;
  font-size: 12px;
  font-weight: 500;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
}

.pl-status-stable {
  background-color: #d1e7dd;
  color: #0f5132;
}

.pl-status-good {
  background-color: #cff4fc;
  color: #055160;
}

.pl-status-followup {
  background-color: #f8d7da;
  color: #842029;
}

/* Action Button */
.pl-action {
  text-align: center;
  white-space: nowrap;
}

.pl-view-btn {
  color: var(--color-dark-text);
  padding: 4px 8px;
  background: none;
  border: none;
  cursor: pointer;
  transition: color 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pl-view-btn:hover {
  color: #007bff;
  text-decoration: none;
}
