.dashboard--child-dashboard {
  min-height: 100vh;
  background-color: #ffffff;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", sans-serif;
}

.main-content--child-dashboard {
  max-width: 72rem;
  margin: 0 auto;
  padding: 3rem 1.5rem;
}

.greeting {
  text-align: center;
  margin-bottom: 3rem;
}

.greeting h1 {
  font-size: 2.25rem;
  font-weight: bold;
  color: #121417;
  margin: 0 0 2rem 0;
}

.blood-sugar-section {
  margin-bottom: 4rem;
}

.blood-sugar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.blood-sugar-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #121417;
  margin: 0;
}

.blood-sugar-value {
  font-size: 1.125rem;
  font-weight: 500;
  color: #121417;
}

.progress-bar-container {
  margin-bottom: 0.5rem;
}

.progress-bar {
  width: 100%;
  height: 0.75rem;
  background-color: #dbe0e5;
  border-radius: 9999px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  border-radius: 9999px;
  /* طول ولون يتغيران بواسطة inline style */
}

.target-text {
  color: #61758a;
  font-size: 0.875rem;
  margin: 0;
}

.daily-tasks {
  margin-bottom: 2rem;
}

.daily-tasks h2 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #121417;
  margin: 0 0 2rem 0;
}

.tasks-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .tasks-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .tasks-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.task-card {
  background-color: #f0f2f5;
  border-radius: 1rem;
  padding: 1.5rem;
  cursor: pointer;
  transition: box-shadow 0.2s ease;
  text-decoration: none;
  color: inherit;
}

.task-card:hover {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.task-icon {
  width: 100%;
  aspect-ratio: 1;
  border-radius: 0.75rem;
  overflow: hidden;
  margin-bottom: 1rem;
}


.task-icon.blood-sugar {
  background-color: #61758a;
}

.task-icon.insulin {
  background-color: #7fb069;
}

.task-icon.meals {
  background-color: #121417;
}

.task-icon.exercise {
  background-color: #121417;
}

.task-icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}


.task-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: #121417;
  margin: 0;
}
