/* Sidebar Styles */
.sidebar-patient {
  width: 320px;
  background-color: #f0f2f5;
  padding: 24px;
  display: flex;
  flex-direction: column;
  margin: 0;
  min-height: 100vh;
}

/* User Profile */
.user-profile-patient {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 32px;
}

.avatar-patient {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: #dbdee5;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666b87;
  font-weight: 600;
  font-size: 18px;
  overflow: hidden;
}

.avatar-patient img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user-info-patient h3 {
  font-size: 18px;
  font-weight: 600;
  color: #121217;
  margin: 0;
}

.user-info-patient p {
  font-size: 14px;
  color: #666b87;
  margin: 0;
}

/* Navigation Styles */
.nav-menu-patient {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.nav-item-patient {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s;
  text-decoration: none;
  color: #666b87;
}

.nav-item-patient.active {
  background-color: #dbdee5;
  color: #121217;
  font-weight: 500;
}

.nav-item-patient:hover:not(.active) {
  background-color: #e5e8eb;
}

.nav-icon-patient {
  width: 20px;
    height: 28px;
  font-size: 18px;
}

/* Logo Styles */
.logo-container-patient {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 32px;
}

.logo-icon-patient {
  width: 32px;
  height: 32px;
  background-color: #3d59d9;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.logo-text-patient {
  font-weight: bold;
  color: #3d59d9;
  font-size: 20px;
}

/* Responsive Sidebar */
@media (max-width: 768px) {
  .sidebar-patient {
    width: 100%;
    padding: 16px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .nav-menu-patient {
    flex-direction: row;
  }
}
