.rewards-main-content {
  background-color: #ffffff;
  min-height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", sans-serif;
  display: flex;
}

.rewards-content-wrapper {
  padding: 2%;
  width: 100%;
}

.rewards-page-title {
  font-size: 30px;
  font-weight: bold;
  color: #121417;
  margin-bottom: 8px;
}

.rewards-page-subtitle {
  color: #61758a;
  margin-bottom: 32px;
  line-height: 1.5;
}

.rewards-form-container {
  background-color: white;
  border-radius: 8px;
  padding: 32px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.rewards-form-group {
  margin-bottom: 24px;
}

.rewards-form-label {
  display: block;
  color: #121417;
  font-weight: 500;
  margin-bottom: 8px;
}

.rewards-form-input {
  width: 100%;
  padding: 12px;
  border: 1px solid #dbe0e5;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.rewards-form-input:focus {
  outline: none;
  border-color: #0d80f2;
  box-shadow: 0 0 0 3px rgba(13, 128, 242, 0.1);
}

.rewards-form-input::placeholder {
  color: #61758a;
}

.rewards-button-container {
  display: flex;
  justify-content: flex-end;
  margin-top: 32px;
}

.rewards-save-button {
  background-color: #0d80f2;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.rewards-save-button:hover {
  background-color: rgba(13, 128, 242, 0.9);
}

.rewards-save-button:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(13, 128, 242, 0.3);
}

@media (max-width: 768px) {
  .rewards-main-content {
    padding: 16px;
  }

  .rewards-form-container {
    padding: 24px;
  }
}
