/* Header Styles */
.header-child {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #e5e8eb;
  position: relative;
}

.logo {
  display: flex;
  align-items: center;
}

.logo-icon {
  width: 2rem;
  height: 2rem;
  background-color: #121417;
  border-radius: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-inner {
  width: 1rem;
  height: 1rem;
  background-color: #ffffff;
  border-radius: 0.25rem;
}

.nav {
  display: none;
  align-items: center;
  gap: 2rem;
}

@media (min-width: 768px) {
  .nav {
    display: flex;
  }
}

.nav-link {
  color: #121417;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
}

.nav-link:hover {
  color: #1282eb;
}

/* Header actions container */
.header-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
  position: relative;
}

/* Avatar Styles */
.avatar {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: #dbe0e5;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #121417;
  font-weight: 500;
  user-select: none;
  font-size: 1rem;
  overflow: hidden;
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Notification Button Styles */
.notification-btn {
  background: none;
  border: none;
  color: #61758a;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 0.375rem;
  transition: color 0.2s ease;
  position: relative;
}

.notification-btn:hover {
  color: #121417;
}

/* Notification Badge */
.notification-badge {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #ef4444;
  color: white;
  border-radius: 50%;
  width: 1.25rem;
  height: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: bold;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

/* Notification Dropdown Styles */
.notification-dropdown {
  position: absolute;
  top: 120%;
  right: 0;
  width: 22rem;
  max-height: 26rem;
  background: white;
  border: 1px solid #e5e8eb;
  border-radius: 0.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  z-index: 100;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  animation: slideDown 0.2s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Notification Header */
.notification-header {
  padding: 1rem;
  border-bottom: 1px solid #e5e8eb;
  background-color: #f9fafb;
  border-radius: 0.5rem 0.5rem 0 0;
}

.notification-header h3 {
  font-size: 1.125rem;
  font-weight: 600;
  color: #121417;
  margin: 0;
}

/* Notification List */
.notification-list {
  overflow-y: auto;
  max-height: 20rem;
  padding: 0.5rem 0;
}

/* Scrollbar styling */
.notification-list::-webkit-scrollbar {
  width: 6px;
}

.notification-list::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.notification-list::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.notification-list::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* No notifications message */
.no-notifications {
  padding: 2rem;
  text-align: center;
  color: #6b7280;
  font-style: italic;
}

/* Notification Item */
.notification-item {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid #f3f4f6;
  cursor: pointer;
  transition: background-color 0.2s ease, transform 0.2s ease;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.notification-item:hover {
  background-color: #f9fafb;
  transform: translateX(2px);
}

/* Unread notifications */
.notification-item.unread {
  background-color: #eff6ff;
  border-left: 4px solid #1282eb;
}

.notification-item.unread::before {
  content: "";
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 8px;
  height: 8px;
  background-color: #1282eb;
  border-radius: 50%;
}

/* Last notification item rounded corners */
.notification-item:last-child {
  border-bottom: none;
  border-radius: 0 0 0.5rem 0.5rem;
}

/* Notification content text */
.notification-title {
  font-weight: 600;
  color: #121417;
  font-size: 0.9rem;
  margin: 0;
}

.notification-message {
  color: #6b7280;
  font-size: 0.85rem;
  margin: 0;
  line-height: 1.3;
}

.notification-time {
  color: #9ca3af;
  font-size: 0.75rem;
  font-weight: 500;
  margin-top: 0.15rem;
}

/* Responsive for small screens */
@media (max-width: 768px) {
  .notification-dropdown {
    right: 0.5rem;
    left: 0.5rem;
    width: auto;
  }
}
