/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.profile-container {
  min-height: 100vh;
  background-color: #fafafa;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", sans-serif;
}

/* Header Styles */
.header {
  background-color: #ffffff;
  border-bottom: 1px solid #e5e8eb;
  padding: 1rem 1.5rem;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1280px;
  margin: 0 auto;
}

.logo-section {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo-icon {
  width: 2rem;
  height: 2rem;
  background-color: #c9deed;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #5c758a;
}

.logo-text {
  font-size: 1.25rem;
  font-weight: 600;
  color: #121417;
}

.navigation {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-link {
  text-decoration: none;
  color: #5c758a;
  font-weight: 500;
  transition: color 0.2s ease;
}

.nav-link.active {
  color: #121417;
  font-weight: 600;
}

.nav-link:hover {
  color: #121417;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.notification-icon {
  color: #5c758a;
  cursor: pointer;
}

.user-avatar {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  overflow: hidden;
}

.user-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Main Content */
.main-content2 {
  margin: 0 auto;
width: 100%;
padding: 8px 0;
}
.flex2{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.content-grid {
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 2rem;
      width: 100%;
      padding: 50px;
}

@media (max-width: 1024px) {
  .content-grid {
    grid-template-columns: 1fr;
  }
}

/* Profile Header */
.profile-header {
  margin-bottom: 2rem;
}

.page-title {
  font-size: 1.875rem;
  font-weight: 700;
  color: #121417;
  margin-bottom: 0.5rem;
}

.page-subtitle {
  color: #5c758a;
}

/* Cards */
.user-profile-card,
.personal-info-card,
.settings-card,
.quick-actions-card {
  background-color: #ffffff;
  border-radius: 0.5rem;
  padding: 1.5rem;
  border: 1px solid #e5e8eb;
  margin-bottom: 2rem;
}

/* User Profile */
.user-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user-avatar-large {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  overflow: hidden;
}

.user-avatar-large img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user-name {
  font-size: 1.25rem;
  font-weight: 600;
  color: #121417;
  margin-bottom: 0.25rem;
}

.user-type {
  color: #5c758a;
  margin-bottom: 0.125rem;
}

.user-joined {
  color: #5c758a;
  font-size: 0.875rem;
}

/* Section Titles */
.section-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #121417;
  margin-bottom: 1.5rem;
}

/* Form Styles */
.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-label {
  color: #121417;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.form-input {
  padding: 0.75rem;
  border: 1px solid #d6dbe3;
  border-radius: 0.375rem;
  font-size: 1rem;
  transition: border-color 0.2s ease;
}

.form-input:focus {
  outline: none;
  border-color: #5c758a;
}

/* Settings */
.settings-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-decoration: none;
}


.settings-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: #fafafa;
  cursor: pointer;
  transition: background-color 0.2s ease;
  text-decoration: none;
}

.settings-item:hover {
  background-color: #ebedf2;
}

.settings-item-content {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.settings-icon {
  color: #5c758a;
}

.settings-title {
  font-weight: 500;
  color: #121417;
  margin-bottom: 0.25rem;
}

.settings-description {
  font-size: 0.875rem;
  color: #5c758a;
}

.chevron-icon {
  color: #5c758a;
}

/* Save Button */
.save-button {
  background-color: #c9deed;
  color: #121417;
  border: none;
  padding: 0.75rem 2rem;
  border-radius: 0.5rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.save-button:hover {
  background-color: #5c758a;
  color: #ffffff;
}

/* Sidebar */
.sidebar-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: #121417;
  margin-bottom: 1rem;
}

.quick-actions-card {
  position: sticky;
  top: 2rem;
}

.quick-actions-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.quick-action-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
    text-decoration: none;

}

.quick-action-item:hover {
  background-color: #fafafa;
}

.quick-action-content {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.quick-action-icon {
  color: #5c758a;
}

.quick-action-text {
  color: #121417;
}

/* Responsive Design */
@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    gap: 1rem;
  }

  .navigation {
    gap: 1rem;
  }

  .form-grid {
    grid-template-columns: 1fr;
  }

  .user-info {
    flex-direction: column;
    text-align: center;
  }

  .main-content {
    padding: 1rem;
  }
}

@media (max-width: 480px) {
  .navigation {
    flex-wrap: wrap;
    justify-content: center;
  }

  .header-actions {
    gap: 0.5rem;
  }

  .page-title {
    font-size: 1.5rem;
  }
}
