.resources-page {
  min-height: 100vh;
  background-color: #ffffff;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", sans-serif;
  display: flex;
  justify-content: center;
}

.resources-main {
  width: 100%;
  display: flex;
}

.resources-header {
  margin-bottom: 48px;
  text-align: center;
  width: 100%;
}
.flex-resources{
    padding: 2%;
    width: 100%;
}
.resources-section-title{
      font-size: 32px;
  font-weight: bold;
  color: #121417;
  margin-bottom: 8px;
  padding: 1%;
}
.resources-title {
  font-size: 32px;
  font-weight: bold;
  color: #121417;
  margin-bottom: 8px;
}

.resources-subtitle {
  color: #6b7582;
  font-size: 16px;
  line-height: 1.5;
}

.resources-section {
  margin-bottom: 64px;
}

.resources-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
}

.resources-card {
  background-color: #ffffff;
  border: 1px solid #dee0e3;
  border-radius: 8px;
  transition: box-shadow 0.2s ease, transform 0.2s ease;
  cursor: pointer;
}

.resources-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transform: translateY(-3px);
}

.resources-card-content {
  padding: 24px;
  text-align: center;
}

.resources-card-icon {
  width: 48px;
  height: 48px;
  background-color: #f2f2f5;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 16px;
}

.resources-card-icon span {
  font-size: 24px;
}

.resources-card-title {
  font-weight: 600;
  color: #121417;
  margin-bottom: 8px;
  font-size: 16px;
}

.resources-card-desc {
  color: #6b7582;
  font-size: 14px;
  line-height: 1.6;
}

/* Responsive */
@media (max-width: 768px) {
  .resources-title {
    font-size: 28px;
  }

  .resources-grid {
    gap: 16px;
  }
}

@media (max-width: 480px) {
  .resources-title {
    font-size: 24px;
  }

  .resources-card-content {
    padding: 20px;
  }
}
