{
  "name": "reactpractice",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.15.14",
    "@mui/material": "^5.15.14",
    "aos": "^2.3.4",
    "axios": "^1.6.7",
    "bootstrap": "^5.3.3",
    "framer-motion": "^11.0.18",
    "lucide-react": "^0.525.0",
    "react": "^18.2.0",
    "react-calendar": "^6.0.0",
    "react-datepicker": "^6.4.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.1",
    "react-icon": "^1.0.0",
    "react-icons": "^5.5.0",
    "react-phone-input-2": "^2.15.1",
    "react-router-dom": "^6.22.3",
    "react-scroll": "^1.9.0",
    "react-table": "^7.8.0",
    "recharts": "^2.15.4",
    "styled-components": "^6.1.8"
  },
  "devDependencies": {
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "vite": "^5.1.4"
  }
}
