* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Main container */
.dashboard-container {
  display: flex;
  min-height: 100vh;
  background-color: #ffffff;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", sans-serif;
}
navigation {
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex: 1;
}
.health-care{
  width: 100%;
  padding: 1.5%;
}
.nav-item-care {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s;
  text-decoration: none;
  color: #666b87;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: left;
}

.nav-item:hover {
  background-color: #ffffff;
  color: #121417;
}

.nav-item-active {
  background-color: #ffffff;
  color: #121417;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.nav-icon {
  width: 20px;
  height: 20px;
  stroke-width: 2;
}

/* Brand styles */
.brand {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: auto;
  padding-top: 32px;
}

.brand-icon {
  width: 32px;
  height: 32px;
  background-color: #3b82f6;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.brand-icon svg {
  width: 16px;
  height: 16px;
}

.brand-text {
  font-weight: 600;
  color: #3b82f6;
  font-size: 16px;
}

/* Main content styles */
.main-content-care {
  flex: 1;
}

.page-title {
  font-size: 32px;
  font-weight: 700;
  color: #121417;
  margin-bottom: 32px;
}
.section-care0{
  display: flex;
}
/* Section styles */
.section-care {
  margin-bottom: 32px;
  width: 100%;
}
.section-title-care-theath-p{
  padding: 10px 0;
  font-size: 22px;
}
.section-title--care-p {
  padding-bottom: 1%;
 font-size: 1.875rem;
    font-weight: bold;
    color: #121417;
    margin: 0;
}

/* Patients grid */
.patients-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.patient-card {
  background: #ffffff;
  border-radius: 12px;
  padding: 24px;
  text-align: center;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #f0f2f5;
}

.patient-avatar-container {
  margin-bottom: 16px;
  display: flex;
  justify-content: center;
}

.patient-avatar {
  width: 96px;
  height: 96px;
  border-radius: 50%;
  background-color: #f4c2a1;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.patient-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.patient-name {
  font-weight: 600;
  color: #121417;
  font-size: 16px;
  margin-bottom: 4px;
}

.patient-info {
  font-size: 14px;
  color: #61758a;
}

/* Alerts and appointments lists */
.alerts-list,
.appointments-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.alert-item,
.appointment-item {
  background: #ffffff;
  border-radius: 12px;
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #f0f2f5;
  cursor: pointer;
  transition: all 0.2s ease;
}

.alert-item:hover,
.appointment-item:hover {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.alert-content,
.appointment-content {
  display: flex;
  align-items: center;
  gap: 12px;
}

.alert-avatar,
.appointment-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}

.alert-avatar img,
.appointment-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.alert-info,
.appointment-info {
  display: flex;
  flex-direction: column;
}

.alert-name,
.appointment-name {
  font-weight: 500;
  color: #121417;
  font-size: 14px;
  margin-bottom: 2px;
}

.alert-description,
.appointment-time {
  font-size: 12px;
  color: #61758a;
}

.chevron-icon {
  width: 20px;
  height: 20px;
  color: #61758a;
  stroke-width: 2;
}

/* Responsive design */
@media (max-width: 1024px) {
  .patients-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .dashboard-container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    padding: 16px;
  }

  .main-content {
    padding: 16px;
  }

  .patients-grid {
    grid-template-columns: 1fr;
  }

  .page-title {
    font-size: 24px;
    margin-bottom: 24px;
  }
}