/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.settings-container {
    width: 100%;
  display: flex;
  min-height: 100vh;
  background-color: #ffffff;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", sans-serif;
}

/* Main Content Layout */
.settings-main-content {
  display: flex;
  width: 100%;
}

.settings-content-wrapper {
  width: 100%;
  padding: 32px;
}

.settings-page-title {
  font-size: 24px;
  font-weight: 600;
  color: #121417;
  margin-bottom: 4px;
}

.settings-page-subtitle {
  color: #6b7582;
  margin-bottom: 32px;
  font-size: 14px;
}
.settings-section-card{
    padding-bottom: 2%;
}
/* Section Styling */
.settings-section {
  margin-bottom: 40px;
  padding-bottom: 24px;
  border-bottom: 1px solid #dee0e3;
}

.settings-section:last-child {
  border-bottom: none;
}

.settings-section-title {
  font-size: 18px;
  font-weight: 500;
  color: #121417;
  margin-bottom: 20px;
}

/* Form Groups */
.settings-form-group {
  margin-bottom: 16px;
}

.settings-form-label {
  display: block;
  font-size: 14px;
  font-weight: 500;
  color: #121417;
  margin-bottom: 4px;
}

.settings-form-input,
.settings-form-textarea {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #dee0e3;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.2s;
  font-family: inherit;
}

.settings-form-input:focus,
.settings-form-textarea:focus {
  outline: none;
  border-color: #5e91c9;
}

.settings-form-textarea {
  resize: none;
}

/* Image Preview */
.settings-image-preview {
  margin-top: 10px;
}

.settings-image-preview img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #dee0e3;
}

/* Toggle Switch Groups */
.settings-toggle-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 0;
  margin-bottom: 12px;
}

.settings-toggle-info {
  max-width: 75%;
}

.settings-toggle-title {
  font-size: 14px;
  font-weight: 500;
  color: #121417;
  margin-bottom: 2px;
}

.settings-toggle-description {
  font-size: 14px;
  color: #6b7582;
}

/* Toggle Switch */
.settings-toggle-switch {
  position: relative;
  width: 44px;
  height: 24px;
  background-color: #dee0e3;
  border-radius: 12px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.settings-toggle-switch.active {
  background-color: #5e91c9;
}

.settings-toggle-slider {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 20px;
  height: 20px;
  background-color: white;
  border-radius: 50%;
  transition: transform 0.2s;
}

.settings-toggle-switch.active .settings-toggle-slider {
  transform: translateX(20px);
}

/* Save Button */
.settings-save-button {
  display: inline-block;
  background-color: #5e91c9;
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s;
  margin-top: 20px;
}

.settings-save-button:hover {
  background-color: #4a7ba7;
}
.error-text {
  color: red;
  font-size: 0.85rem;
  margin-top: 4px;
  margin-bottom: 8px;
}
