/* --- Page Layout --- */
.patients-page--list {
  flex: 1;
  background-color: #f9fafb;
  min-height: 100vh;
  display: flex;
}

.page-title--list {
  font-size: 2rem;
  font-weight: bold;
  color: #1e293b;
  margin-bottom: 2rem;
}

.flex-page-list {
  padding: 2%;
  width: 100%;
}

/* --- Search Section --- */
.search-section {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}
.flex-nut-dashboardp{
    width: 100%;
    padding: 2%;
}
.search-wrapper-1 {
  position: relative;
  flex: 1;
}

.search-icon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  width: 1.25rem;
  height: 1.25rem;
  color: #94a3b8;
}

/* Input Field */
.custom-input {
  padding-left: 2.5rem;
  padding-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border-radius: 0.5rem;
  border: 1px solid #cbd5e1;
  color: #1e293b;
  background-color: #ffffff;
  width: 100%;
  box-sizing: border-box;
  transition: 0.2s ease;
}

.custom-input:focus {
  outline: none;
  border-color: #94a3b8;
  box-shadow: 0 0 0 2px #e2e8f0;
}

.custom-input::placeholder {
  color: #94a3b8;
}

/* Button */
.custom-button {
  background-color: #e2e8f0;
  color: #1e293b;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-weight: 500;
  border: none;
  cursor: pointer;
  transition: 0.2s ease;
}

.custom-button:hover {
  background-color: #cbd5e1;
}

/* --- Table --- */
.table-wrapper {
  border: 1px solid #e2e8f0;
  border-radius: 0.75rem;
  overflow: hidden;
  background: #ffffff;
}

.custom-table {
  width: 100%;
  border-collapse: collapse;
}

.custom-table-header {
  background-color: #f1f5f9;
}

.custom-table-row {
  border-bottom: 1px solid #e2e8f0;
  transition: background-color 0.2s ease;
  animation: fadeSlideUp 0.4s ease forwards;
}

.custom-table-row:last-child {
  border-bottom: none;
}

.custom-table-row:hover {
  background-color: #f8fafc;
}

.custom-table-head {
  text-align: left;
  color: #64748b;
  font-weight: 500;
  padding: 0.75rem 1rem;
  width: 25%;
}

.custom-table-cell {
  padding: 0.75rem 1rem;
  color: #1e293b;
}

.text-medium-gray {
  color: #64748b;
}

/* Adherence Badge */
.adherence-badge {
  display: inline-flex;
  align-items: center;
  border-radius: 9999px;
  padding: 0.25rem 0.75rem;
  font-size: 0.8rem;
  font-weight: 500;
  color: #1e293b;
}

.adherence-badge.high {
  background-color: #d1fae5;
  color: #065f46;
}

.adherence-badge.medium {
  background-color: #fef9c3;
  color: #854d0e;
}

.adherence-badge.low {
  background-color: #fee2e2;
  color: #991b1b;
}

/* Actions Buttons */
.actions-cell {
  display: flex;
  gap: 0.5rem;
}

.icon-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.3rem;
  border-radius: 0.375rem;
  transition: 0.2s ease;
  color: #64748b;
}

.icon-button:hover {
  background-color: #f1f5f9;
  color: #0f172a;
}

/* No Data */
.no-data {
  text-align: center;
  padding: 1rem;
  color: #94a3b8;
  font-size: 0.9rem;
}

/* Animation */
@keyframes fadeSlideUp {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}