body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.nutr-dashboard-container {
    width: 100%;
  display: flex;
  min-height: 100vh;
  background-color: #ffffff;
}

.nutr-main-content {
  display: flex;  
  width: 100%;
}

.nutr-main-title {
  font-size: 30px;
  font-weight: 700;
  color: #121417;
  margin-bottom: 32px;
}

/* Info Cards */
.nutr-info-cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  margin-bottom: 32px;
}

@media (min-width: 768px) {
  .nutr-info-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

.nutr-info-card {
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  border: 1px solid #dee0e3;
  background-color: #ffffff;
}

.nutr-card-title {
  font-size: 18px;
  font-weight: 500;
  color: #6b7582;
  margin-bottom: 8px;
}

.nutr-card-value {
  font-size: 36px;
  font-weight: 700;
  color: #121417;
}

/* Sections */
.nutr-section-title {
  font-size: 24px;
  font-weight: 700;
  color: #121417;
  margin-bottom: 24px;
}

/* Food Logs */
.nutr-food-logs-card {
  padding: 0;
  border-radius: 8px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  border: 1px solid #dee0e3;
  background-color: #ffffff;
  margin-bottom: 32px;
  overflow: hidden;
}

.nutr-food-logs-table {
  width: 100%;
  border-collapse: collapse;
}

.nutr-table-header-row {
  background-color: #f2f2f5;
  border-bottom: 1px solid #dee0e3;
}

.nutr-table-header-cell {
  font-weight: 500;
  color: #121417;
  padding: 12px 16px;
  text-align: left;
}

.nutr-table-header-cell.text-right {
  text-align: right;
}

.nutr-table-row {
  border-bottom: 1px solid #e5e8eb;
}

.nutr-table-row.nutr-no-border {
  border-bottom: none;
}

.nutr-table-cell {
  padding: 12px 16px;
  color: #121417;
}

.nutr-table-cell.text-right {
  text-align: right;
}

.nutr-muted-text {
  color: #6b7582;
}

/* Plan Adherence */
.nutr-adherence-card {
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  border: 1px solid #dee0e3;
  background-color: #ffffff;
}

.nutr-adherence-rate-info {
  display: flex;
  align-items: baseline;
  gap: 8px;
  margin-bottom: 16px;
}

.nutr-adherence-rate-value {
  font-size: 48px;
  font-weight: 700;
  color: #121417;
}

.nutr-adherence-rate-period {
  font-size: 14px;
  color: #6b7582;
}

.nutr-adherence-rate-change {
  font-size: 14px;
  font-weight: 500;
  color: #088738;
}

.nutr-adherence-chart {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  height: 128px;
  gap: 16px;
}

.nutr-chart-bar-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nutr-chart-bar {
  width: 32px;
  background-color: #f2f2f5;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.nutr-chart-label {
  font-size: 12px;
  color: #6b7582;
  margin-top: 8px;
}
/* Animation للظهور مع تحريك خفيف للأعلى */
@keyframes fadeSlideUp {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Animation للكروت */
.nutr-info-card {
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  border: 1px solid #dee0e3;
  background-color: #ffffff;
  animation: fadeSlideUp 0.5s ease forwards;
  transition: 0.3s ease;
}

.nutr-info-card:hover {
  background-color: #f8fafc;
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}
.nutr-table-row {
  border-bottom: 1px solid #e5e8eb;
  transition: background-color 0.3s ease;
  animation: fadeSlideUp 0.4s ease forwards;
}

.nutr-table-row:hover {
  background-color: #f8fafc;
}
